INSERT INTO `dede_archives` VALUES('1','2','2','1391263901','p,f','1','7','0','5658','0','八达岭长城、十三陵、水晶宫、鸟巢、水立方一日游','长城一日游标准团','','admin','未知','/uploads/130527/1-13052G53GEb.jpg','1391263901','1301676520','1','八达岭长城一日游,长城一日游,北京一日游','0','0','0','0','0','0','★ 此行程适合在上午 06：00 以前抵达北京或者已在京的高端游客，如果您在06：30后抵达北京，将影响八达岭长城正常游览，建议到达北京后先休息一天，次日再参加游览 ★ 这条线路我们可以为您提供北京 五环以内 酒店 免费接 服务，回程时沿途就近下车，我们的','jingji','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','2','0','1391263926','p,f,a','1','7','0','6898','0','八达岭长城、十三陵、地下宫殿、明皇宫、鸟巢、水立方','长城一日游[豪华团]','','admin','未知','/uploads/111015/1-11101523233K51.jpg','1391263926','1301692990','1','北京长城一日游,八达岭一日游线路,十三陵一日游','0','0','0','0','0','0','★ 此行程适合在上午 06：00 以前抵达北京或者已在京的高端游客，如果您在06：30后抵达北京，将影响八达岭长城正常游览，建议到达北京后先休息一天，次日再参加游览 ★ 这条线路我们可以为您提供北京 五环以内 酒店 免费接 服务，回程时沿途就近下车，我们的','haohua','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','2','0','1338980788','p,f','1','7','-1','8000','0','八达岭长城、十三陵、地下宫殿、水晶宫、鸟巢、水立方','长城一日游[贵宾团]','','admin','未知','/uploads/111015/1-11101523233K51.jpg','1338980788','1301693051','1','长城一日游,十三陵一日游,北京一日游','0','0','0','0','0','0','★ 此行程适合在上午 06：00 以前抵达北京或者已在京的高端游客，如果您在06：30后抵达北京，将影响八达岭长城正常游览，建议到达北京后先休息一天，次日再参加游览 ★ 这条线路我们可以为您提供北京 五环以内 酒店 免费接 服务，回程时沿途就近下车，我们的','biaozhun','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','2','0','1391263943','p,f,a','1','7','0','4469','0','故宫+天坛+颐和园+万寿寺一日游','古都一日游','','admin','未知','/uploads/130527/1-13052G4031LH.jpg','1391263943','1301693347','1','古都,一日游,线路,古都,一日游,线路,','0','0','0','0','0','0','★ 此行程适合在上午 06：30 以前抵达北京或者已在京的中高端游客，如果游客耽误了集合时间，也可自行追团 ★ 这条路线可以让您感受古文化厚重的历史，体会世事的沧桑，经历瞬间的感动 ★ 我们为您提供 五环以内 酒店或小区 免费接 服务，返回时需要客人沿途','gudu','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','2','0','1384437110','p,f,a','0','7','-1','134','0','故宫、恭王府、颐和园、万寿寺一日游','古都一日游B线路','','admin','未知','/uploads/allimg/110402/1-1104020529290-L.jpg','1384437110','1301693396','1','古都,一日游,线路,古都,一日游,线路,','0','0','0','0','0','0','★ 此行程适合在上午 06：30 以前抵达北京或者已在京的中高端游客，如果游客耽误了集合时间，也可自行追团 ★ 这条路线可以让您感受古文化厚重的历史，体会世事的沧桑，经历瞬间的感动 ★ 我们为您提供 五环以内 酒店或小区 免费接 服务，返回时需要客人沿途','gudub','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','2','0','1391155126','p,f,a','1','7','0','3227','0','鸟巢+水立方+颐和园+国家大剧院一日游','奥运一日游','','admin','未知','/uploads/130527/1-13052G4215G30.jpg','1391155126','1301693447','1','奥运,一日游,奥运,一日游,','0','0','0','0','0','0','★ 此行程适合在上午 06：30 以前抵达北京或者已在京的中高端游客，如果游客耽误了集合时间，也可自行追团 ★ 我们为您提供 五环以内 酒店或小区 免费接 服务，返回时需要客人沿途下车 ★ 领略国外建筑师的经典杰作，感受水煮鸡蛋国家大剧院 的魅力 ★ 赠送','aoyun','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','2','0','1375776623','p,f','0','7','-1','198','0','恭王府、人民大会堂、天安门广场、胡同游','中轴一日游','','admin','未知','/uploads/110414/1-1104141A629126.jpg','1375776623','1301693519','1','奥运,一日游,线路,奥运,一日游,线路,','0','0','0','0','0','0','★ 此行程适合在上午 06：30 以前抵达北京或者已在京的中高端游客，如果游客耽误了集合时间，也可自行追团 ★ 我们为您提供 五环以内 酒店或小区 免费接 服务，返回时需要客人沿途下车 ★ 赠送 观看庄严的天安门 升旗仪式 （需要提前预订，可接站） ★ 游览','zhongzhou','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','2','0','1391155187','p,f','1','7','0','3776','0','香山+恭王府+清华北大一日游','香山一日游','','admin','未知','/uploads/130527/1-13052G44443C6.jpg','1391155187','1301693645','1','文化,一日游,文化,一日游,','0','0','0','0','0','0','★ 此行程适合在上午 06：30 以前抵达北京或者已在京的中高端游客，如果游客耽误了集合时间，也可自行追团 ★ 我们为您提供 五环以内 酒店或小区 免费接 服务，返回时需要客人沿途下车 ★ 让您领略世界最大的四合院，王府奕诉、和坤两位主人的府邸 ★ 通过一','wenhua','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','2','0','1391155214','p,f','1','7','0','3039','0','中央电视塔+海底世界+电影城+颐和园一日游','休闲一日游','','admin','未知','/uploads/130527/1-13052G5401U07.jpg','1391155214','1301693679','1','休闲一日游,北京休闲一日游,','0','0','0','0','0','0','★ 此行程适合在上午 06：30 以前抵达北京或者已在京的中高端游客，如果游客耽误了集合时间，也可自行追团 ★ 我们为您提供 五环以内 酒店或小区 免费接 服务，返回时需要客人沿途下车 ★ 赠送 观看庄严的天安门 升旗仪式 （需要提前预订，可接站） ★ 登高','xiuxian','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','2','0','1380518937','p,f','1','7','0','2698','0','前门大街+王府井步行街+老北京胡同+鼓楼+什刹海','夜景一日游','','admin','未知','/uploads/130527/1-13052G5034HS.jpg','1380518937','1301693707','1','北京夜景游,北京夜景一日游','0','0','0','0','0','0','★ 此行程适合在下午 15：30 以前抵达北京或者已在京的中高端游客，如果游客耽误了集合时间，也可自行追团 ★ 我们为您提供 四环以内 酒店或小区 免费接 服务，返回时需要客人沿途下车 ★ 游览途中所有用车均为两年内的正规旅游车 ★ 我们可以为您代订返程火','yejing','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','4','0','1380001168','p,f','1','7','0','4980','0','北京纯玩三日游 全程无购物 高端品质旅游首选','北京纯玩3日游','','admin','未知','/uploads/110416/1-110416103516418.jpg','1380001168','1301697387','1','北京多日游,北京3日游,北京旅游团,北京三日游行程','0','0','0','0','0','0','可以根据您的需要,为您提供提前入住,延住团队酒店的服务,让您享受同级别住宿最低价。','chunwan3','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','4','0','1380000416','p,f','1','7','0','4689','0','北京纯玩四日游 全程无购物 高端品质旅游首选','北京纯玩4日游','','admin','未知','/uploads/110416/1-11041610311T05.jpg','1380000416','1301697415','1','北京多日游,北京4日游,北京旅游团,北京四日游行程','0','0','0','0','0','0','可以根据您的需要,为您提供提前入住,延住团队酒店的服务,让您享受同级别住宿最低价。','chunwan4','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','4','0','1380001152','p,f,a','1','7','0','4486','0','北京纯玩五日游 全程无购物 高端品质旅游首选','北京纯玩5日游','','admin','未知','/uploads/110416/1-110416102315523.jpg','1380001152','1301697456','1','北京纯玩游,北京多日游,北京5日游,北京旅游团','0','0','0','0','0','0','全程零个购物店没有购物，留出更多宝贵的时间游览，带给您更深刻的体验和惊喜。','chunwan5','1','0','0','12');
INSERT INTO `dede_archives` VALUES('19','4','0','1399221956','p,f','1','7','-2','5861','0','精品北京三日游 绝无强制消费(市区酒店2星/3星可选)','北京常规3日游','','admin','未知','/uploads/110416/1-11041610212b91.jpg','1399221956','1301698066','1','北京多日游,北京3日游,北京旅游团,北京三日游行程','0','0','0','0','0','0','特色北京餐：为高端游客提供老北京风味美食。','changgui3','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','4','0','1380000988','p','1','7','-2','5238','0','精品北京四日游 绝无强制消费(市区酒店2星/3星可选)','北京常规4日游','','admin','未知','/uploads/110416/1-11041610092DH.jpg','1380000988','1301698097','1','北京多日游,北京四日游,北京旅游团','0','0','0','0','0','0','我们将提供市内机场大巴站、火车站、长途汽车站的免费接送服务，让您一到北京就感受到亲人般的温暖。','changgui4','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','4','0','1380000963','p,f,a','1','7','-2','5128','0','精品北京五日游 绝无强制消费(市区酒店2星/3星可选)','北京常规5日游','','admin','未知','/uploads/110416/1-110416101232V8.jpg','1380000963','1301698132','1','北京多日游,北京5日游,北京旅游团,北京五日游行程','0','0','0','0','0','0','可以根据您的需要,为您提供提前入住,延住团队酒店的服务,让您享受同级别住宿最低价。','changgui5','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','5','0','1380520399','p,f','1','7','0','258','0','天津古文化区+南市食品街+塘沽外滩一日游','天津一日游','','admin','未知','/uploads/130527/1-13052G23A0T0.jpg','1380520399','1301698213','1','天津一日游,天津旅游,塘沽一日游','0','0','0','0','0','0','感受中国味，天津味，文化味，古味，领略地道的天津风土人情。免费品尝天津特色小吃三绝、三张--狗不理包子、天津大麻花、耳朵眼炸糕、皮糖张、崩豆张、果仁张。','tianjin','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','5','0','1369114475','p,f','1','7','0','7000','0','塘沽 洋货市场 金街 南市食品街[汽车去动车返]','天津一日游B线','','admin','未知','/uploads/110810/1-110Q0220130V5.jpg','1369114475','1301698242','1','天津一日游,天津旅游','0','0','0','0','0','0','感受中国味，天津味，文化味，古味，领略地道的天津风土人情。免费品尝天津特色小吃三绝、三张--狗不理包子、天津大麻花、耳朵眼炸糕、皮糖张、崩豆张、果仁张。 亲身感受时速300公里的京津城际快车！','tianjin2','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','5','0','1375836949','p,f','1','7','0','298','0','北戴河黄金海岸海景休闲二日游','北戴河二日游','','admin','未知','/uploads/130527/1-13052G2543Y57.jpg','1375836949','1301698262','1','北戴河两日游,北戴河2日游,北戴河旅游','0','0','0','0','0','0','景点： 北戴河 秦皇岛 南戴河 金沙湾沙雕大世界 奥林匹克大道公园 秦皇求仙入海处 山海关 老龙头 赠送： 鸽子窝观海上日出 海滩赶海：挖小蟹、捉小虾、拾贝壳','beidaihe','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','5','0','1375836800','p,f','1','7','0','216','0','承德避暑山庄+普宁寺双汽二日游','承德二日游','','admin','未知','/uploads/130527/1-13052G3312M29.jpg','1375836800','1301698380','1','承德两日游,承德2日游,避暑山庄2日游','0','0','0','0','0','0','景点： 避暑山庄 烟雨楼 热河 普宁寺+普佑寺（四环内免费接）','chengde','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','3','0','1391263979','p','1','7','0','3898','0','八达岭长城旅游专线+文化旅游专线','北京两日游C线','','admin','未知','/uploads/130807/1-130PFZ133923.jpg','1391263979','1301794208','1','北京两日游,长城文化两日游','0','0','0','0','0','0','颐和园集传统造园艺术之大成，借景周围的山水环境，饱含中国皇家园林的恢弘富丽气势，又充满自然之趣，高度体现了 \" 虽由人作，宛自天开 \" 的造园准则。','wenhua','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','3','0','1391264010','p','1','7','0','4108','0','八达岭长城旅游专线+奥运旅游专线','北京两日游B线','','admin','未知','/uploads/130807/1-130PFZ10QT.jpg','1391264010','1301794241','1','北京两日游,奥运长城,两日游','0','0','0','0','0','0','国家体育场“鸟巢”是2008年北京奥运会主体育场。由2001年普利茨克奖获得者赫尔佐格、德梅隆与中国建筑师李兴刚等合作完成的巨型体育场设计，由艾未未担任设计顾问。','aoyun','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','3','0','1391264080','p','1','7','0','5280','0','八达岭长城旅游专线+古都旅游专线','北京两日游A线','','admin','未知','/uploads/110810/1-110Q0221935U2.jpg','1391264080','1301794267','1','北京两日游,古都长城两日游','0','0','0','0','0','0','故宫位于北京市中心，旧称紫禁城。是明、清两代的皇宫，无与伦比的古代建筑杰作，世界现存最大、最完整的古建筑群。','gudu','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','3','0','1391264097','p','1','7','0','3216','0','八达岭长城旅游专线+休闲旅游专线','北京两日游D线','','admin','未知','/uploads/110810/1-110Q0220U9120.jpg','1391264097','1301794292','1','北京两日游,休闲两日游','1375028149','5','1','0','0','0','★ 此行程适合在上午 06：00 以前抵达北京或者已在京的高端游客，如果您在06：30后抵达北京，将影响八达岭长城正常游览，建议到达北京后先休息一天，次日再参加游览 ★ 这条线路我们可以为您提供北京 五环以内 酒店 免费接 服务，回程时沿途就近下车，我们的','xiuxian','1','0','0','28');
INSERT INTO `dede_archives` VALUES('180','5','0','1333036735','','1','7','0','62','0','河北丰宁坝上骑马休闲双汽二日游','坝上草原两日游','','北京旅游网','未知','/uploads/allimg/110810/1-110Q0201P20-L.jpg','1333036735','1312978803','1','河北,丰宁,坝上,骑马,休闲,双汽,二日,走最,近的路,花最','0','0','0','0','0','0','走最近的路,花最少的钱感受草原风情骑马；吃烤羊；点篝火；草原狂欢； 在海拔1700米的高原上呼吸新鲜的空气；享受高原娱乐','','1','0','0','179');
INSERT INTO `dede_archives` VALUES('181','5','0','1333036786','','1','7','0','160','0','塞罕坝森林公园--踏青双汽 奔驰大草原','木兰围场草原三日游','','北京旅游网','未知','/uploads/allimg/110810/1-110Q0202Z40-L.jpg','1333036786','1312979354','1','木兰围场草原三日游','0','0','0','0','0','0','第 1 天 北京-木兰围场 北京-- 木兰围场 塞罕坝森林公园（路程450公里） 集合： 北京早6：00东直门东方银座, 6：30三元桥南银大厦集合认 承德 吉祥之旅导游旗。 游玩： 车赴【木兰围场塞罕坝森林公园110已含】（车行约7小时 ），途中经过庙宫水库，棋盘山、','weichang','1','0','0','180');
INSERT INTO `dede_archives` VALUES('183','5','0','1333036751','','1','7','0','115','0','浪漫月坨岛魅力唐山湾二日汽车游','月坨岛度假两日游','','北京旅游网','未知','/uploads/allimg/110810/1-110Q02055360-L.jpg','1333036751','1312980942','1','月坨两日游唐山湾二日游','0','0','0','0','0','0','月坨岛是乐亭县西南渤海湾中的沙岛，陆域面积10.5平方公里，因形似一弯晓月而得名。月坨岛离陆岸4.8公里，封闭性良好。岛上灌木丛生，鲜花野果散发出淡淡幽香，几近封闭的自然环境鲜有人为的干扰和破坏，生态景观保留了原始状态。几百种鸟儿成千上万在这里栖','yuetuodao','1','0','0','181');
INSERT INTO `dede_archives` VALUES('184','5','0','1399018518','p','1','7','0','153','0','白洋淀浓情泛舟、荷花乡消夏避暑','河北白洋淀二日游','','北京旅游网','未知','/uploads/110414/140502/1-140502161I3928.jpg','1399018518','1312981633','1','白洋淀两日游','0','0','0','0','0','0','白洋淀水域辽阔，风景秀丽，气候宜人，是河北省避暑胜地。这里四季景色分明，水光天色，美不胜收。春天，芦苇出水，满淀青翠，每逢清晨，红日映透淀底，白洋淀好象披上了绿带霞衣；夏天，淀水涨满，鱼跃水面，绿苇摇曳，菱叶灿灿，荷花吐艳，一派水乡景色；','baiyangdian','1','0','0','182');
INSERT INTO `dede_archives` VALUES('557','3','0','1391264114','p','1','7','0','2998','0','古都旅游专线+文化旅游专线','北京两日游E线','','北京旅游网','未知','/uploads/130807/1-130PF91T1B6.jpg','1391264114','1375838296','1','古都,旅游,专线,文化旅游,行程,不含,酒店,需要,安排,二','0','0','0','0','0','0','此行程不含酒店若需要安排酒店： 二星标准酒店180元/间 三星标准酒店300元/间 ★ 早上免费赠送接看天安门升旗； ★ 这条路线可以让您感受古文化厚重的历史，体会世事的沧桑，经历瞬间的感动； ★ 导游将带您深度游览八达岭长城（毛主席题词不到长城非好汉）','gw','1','0','0','42');
INSERT INTO `dede_archives` VALUES('558','4','0','1391264453','p','1','7','0','6894','0','北京VIP精品三日游 纯玩无购物','VIP精品三日游','','北京旅游网','未知','/uploads/130819/1-130Q91203411W.jpg','1391264453','1376884386','1','长城,十三陵,故宫,天坛,颐和园,王府,圆明园,清华,北大,','0','0','0','0','0','0','此行程不含酒店若需要安排酒店： 二星标准酒店180元/间 三星标准酒店300元/间 ★ 早上免费赠送接看天安门升旗； ★ 这条路线可以让您感受古文化厚重的历史，体会世事的沧桑，经历瞬间的感动； ★ 导游将带您深度游览八达岭长城（毛主席题词不到长城非好汉）','sanriyou','1','0','0','43');
INSERT INTO `dede_archives` VALUES('560','50','0','1398086422','p','1','7','0','175','0','八达岭长城 颐和园 十七拱桥一日游','长城一日游A线','','北京旅游网','未知','/uploads/allimg/140421/1-140421203J80-L.jpg','1398086422','1398084009','1','八达岭,长城,颐和园,十七,拱桥,一日游,线路,280,车费','0','0','0','0','0','0','★ 线路： 280 元/位(含车费、餐费、导游服务、门票)； ★ 这条线路我们可以为您提供北京 四环以内 酒店 免费接送 服务； ★ 团队人数20人以内，丰田考斯特旅游车 ★ 自费项目：长城滑道60元自理 ★ 特别提醒： 目前北京部分酒店设有旅游柜台，或低价欺骗游','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('561','50','0','1398086577','p','1','7','0','81','0','故宫 天坛 颐和园一日游','古都一日游B线','','北京旅游网','未知','/uploads/allimg/140421/1-1404212050370-L.jpg','1398086577','1398084762','1','古都,一日游,线路,280,车费,餐费,导游服务,门票,这条','0','0','0','0','0','0','★ 线路： 280 元/位(含车费、餐费、导游服务、门票)； ★ 这条线路我们可以为您提供北京 四环以内 酒店 免费接送 服务； ★ 团队人数20人以内，丰田考斯特旅游车 ★ 自费项目：全程无自费项目 ★ 特别提醒： 目前北京部分酒店设有旅游柜台，或低价欺骗游客','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('562','50','0','1398086614','p','1','7','0','73','0','老北京胡同游\\钟鼓楼\\什刹海\\南锣鼓巷\\景山公园\\雍和宫\\动物园','古都一日游C线','','北京旅游网','未知','/uploads/allimg/140421/1-1404212054200-L.jpg','1398086614','1398084930','1','古都,一日游,线路,280,车费,餐费,导游服务,门票,这条','0','0','0','0','0','0','★ 线路： 280 元/位(含车费、餐费、导游服务、门票)； ★ 这条线路我们可以为您提供北京 四环以内 酒店 免费接送 服务； ★ 团队人数20人以内，丰田考斯特旅游车 ★ 自费项目：全程无自费项目 ★ 特别提醒： 目前北京部分酒店设有旅游柜台，或低价欺骗游客','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('563','50','0','1398086635','p','1','7','0','84','0','八达岭长城 明十三陵－长陵一日游','长城一日游D线','','北京旅游网','未知','/uploads/allimg/140421/1-1404212056000-L.jpg','1398086635','1398085031','1','长城,一日游,线路,280,车费,餐费,导游服务,门票,这条','0','0','0','0','0','0','★ 线路： 280 元/位(含车费、餐费、导游服务、门票)； ★ 这条线路我们可以为您提供北京 四环以内 酒店 免费接送 服务； ★ 团队人数20人以内，丰田考斯特旅游车 ★ 自费项目：长城滑道60元自理，全程2个购物店 ★ 特别提醒： 目前北京部分酒店设有旅游柜台','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('564','50','0','1398086654','p','1','7','0','198','0','慕田峪长城 明十三陵定陵（含地下宫殿）','长城一日游E线','','北京旅游网','未知','/uploads/allimg/140421/1-140421205J30-L.jpg','1398086654','1398085125','1','长城,一日游,线路,220,车费,餐费,导游服务,门票,这条','0','0','0','0','0','0','★ 线路： 220 元/位(含车费、餐费、导游服务、门票)； ★ 这条线路我们可以为您提供北京 四环以内 酒店 免费接送 服务； ★ 团队人数20人以内，丰田考斯特旅游车 ★ 自费项目：长城滑道60元自理，全程2个购物店 ★ 特别提醒： 目前北京部分酒店设有旅游柜台','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('565','50','0','1398085131','','1','7','-2','127','0','长城一日游F线','长城一日游F线','','北京旅游网','未知','','1398085131','1398085193','1','长城,一日游,线路,280,车费,餐费,导游服务,门票,这条','0','0','0','0','0','0','★ 线路： 280 元/位(含车费、餐费、导游服务、门票)； ★ 这条线路我们可以为您提供北京 四环以内 酒店 免费接送 服务； ★ 团队人数20人以内，丰田考斯特旅游车 ★ 自费项目：长城滑道60元自理，全程2个购物店 ★ 特别提醒： 目前北京部分酒店设有旅游柜台','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('566','50','0','1398086669','p','1','7','0','196','0','八达岭长城 天安门广场 故宫一日游','长城一日游F线','','北京旅游网','未知','/uploads/allimg/140421/1-140421210Z40-L.jpg','1398086669','1398085760','1','长城,一日游,线路,280,车费,餐费,导游服务,门票,这条','0','0','0','0','0','0','★ 线路： 280 元/位(含车费、餐费、导游服务、门票)； ★ 这条线路我们可以为您提供北京 四环以内 酒店 免费接送 服务； ★ 团队人数20人以内，丰田考斯特旅游车 ★ 自费项目：长城滑道60元自理，全程2个购物店 ★ 特别提醒： 目前北京部分酒店设有旅游柜台','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('567','4','0','1400043835','p','1','7','0','4174','0','细品北京：游胡同、赏杂技、观民俗、品小吃、游故宫、爬长城','北京经典四晚五日游','','北京旅游网','未知','/uploads/110509/140502/1-1405021G04S43.jpg','1400043835','1399021258','1','细品,北京,胡同,杂技,民俗,小吃,故宫,长城,超值,赠送,','0','0','0','0','0','0','超值大赠送:价格180元的中国国粹---杂技艺术表演，让您亲身体验震撼的场面，感受老北京文化遗址； 世界上现存建园时间最早的皇家宫苑----北海公园； 体验爱国主义教育----全国唯一的大型军事博物馆,一睹兵器王国的风采和奇观； 观中国最高的学府----清华大学','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('568','4','0','1400043879','p','1','7','0','3488','0','夕阳红品质游：家中老人自己的行程，让家中的老人领略不一样的北','北京夕阳红老年四晚五日游','','北京旅游网','未知','/uploads/allimg/140504/1-140504223F00-L.jpg','1400043879','1399214758','1','夕阳红,品质,家中,老人,自己的,行程,中的,领略,不一样,','0','0','0','0','0','0','住宿标准 费用总计 经济间 1380 豪华间 1580 超值大赠送 价格180元的中国国粹---杂技艺术表演，让您亲身体验震撼的场面，感受老北京文化遗址； 世界上现存建园时间最早的皇家宫苑----北海公园； 体验爱国主义教育----全国唯一的大型军事博物馆,一睹兵器王国','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('569','4','0','1400043816','p','1','7','0','4368','0','深度北京三日游!游胡同、赏杂技、观民俗、品小吃、游故宫、爬长','北京深度两晚三日游','','北京旅游网','未知','/uploads/allimg/140505/1-1405051415010-L.jpg','1400043816','1399271590','1','深度,北京,三日,胡同,杂技,民俗,小吃,故宫,爬长,超值,','0','0','0','0','0','0','超值大赠送 价格180元的中国国粹--- 杂技艺术表演 ，让您亲身体验震撼的场面，感受老北京文化遗址；世界上现存建园时间最早的皇家宫苑---- 北海公园 ；体验爱国主义教育----全国唯一的大型 军事博物馆 ,一睹兵器王国的风采和奇观；观中国最高的学府---- 清华','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('570','4','0','1400043862','p','1','7','0','3897','0','全新连线行程！故宫、八达岭长城、鸟巢、水立方、天后宫、洋货市','经典北京+天津三晚四日游','','北京旅游网','未知','/uploads/140506/1-140506130923248.jpg','1400043862','1399352136','1','全新,连线,行程,故宫,八达岭,长城,鸟巢,立方,后宫,洋货','0','0','0','0','0','0','超值大赠送 价格180元的中国国粹--- 杂技艺术表演 ，让您亲身体验震撼的场面，感受老北京文化遗址；世界上现存建园时间最早的皇家宫苑---- 北海公园 ；体验爱国主义教育----全国唯一的大型 军事博物馆 ,一睹兵器王国的风采和奇观；观中国最高的学府---- 清华','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('571','5','0','1399970421','p','1','7','0','106','0','炎炎夏日中的清凉感触！魅力十渡休闲一日游，惊险刺激的漂流、雄','十渡休闲一日游','','北京旅游网','未知','/uploads/allimg/140513/1-140513155F50-L.jpg','1399970421','1399970303','1','炎炎,夏日,中的,清凉,感触,魅力,十渡,休闲,一日游,惊险','0','0','0','0','0','0','VIP十渡休闲一日游！原价230元团购价170元！ ★ 品尝独具特色的 农家美味 ，品味柔媚温和的大自然的气息。 ★ 游 孤山寨 ，可以尽赏风于林中动，虫在石间鸣，山出叠翠色，甘泉润琴声之美景。 ★ 提供北京 五环以内 免费接送 服务； ★ 游览途中所有用车均为','','1','0','0','32');
