INSERT INTO `dede_taglist` VALUES('1','98','0','13','十三陵定陵');
INSERT INTO `dede_taglist` VALUES('2','98','0','13','定陵');
INSERT INTO `dede_taglist` VALUES('3','99','0','13','明十三陵昭陵');
INSERT INTO `dede_taglist` VALUES('4','99','0','13','十三陵昭陵');
INSERT INTO `dede_taglist` VALUES('5','99','0','13','昭陵');
INSERT INTO `dede_taglist` VALUES('6','100','0','13','十三陵门票');
INSERT INTO `dede_taglist` VALUES('7','100','0','13','十三陵门票价格');
INSERT INTO `dede_taglist` VALUES('8','101','0','13','十三陵交通');
INSERT INTO `dede_taglist` VALUES('9','102','0','39','故宫');
INSERT INTO `dede_taglist` VALUES('10','102','0','14','故宫概况');
INSERT INTO `dede_taglist` VALUES('11','103','0','30','中央电视塔概况');
INSERT INTO `dede_taglist` VALUES('12','104','0','29','北京海底世界');
INSERT INTO `dede_taglist` VALUES('13','104','0','29','太平洋海底世界');
INSERT INTO `dede_taglist` VALUES('14','106','0','15','天坛');
INSERT INTO `dede_taglist` VALUES('15','106','0','15','北京天坛');
INSERT INTO `dede_taglist` VALUES('16','106','0','15','天坛概况');
INSERT INTO `dede_taglist` VALUES('17','107','0','16','颐和园');
INSERT INTO `dede_taglist` VALUES('18','107','0','16','北京颐和园');
INSERT INTO `dede_taglist` VALUES('19','107','0','16','颐和园概况');
INSERT INTO `dede_taglist` VALUES('20','108','0','39','鸟巢');
INSERT INTO `dede_taglist` VALUES('21','108','0','17','鸟巢概况');
INSERT INTO `dede_taglist` VALUES('22','108','0','17','鸟巢简介');
INSERT INTO `dede_taglist` VALUES('23','109','0','18','水立方');
INSERT INTO `dede_taglist` VALUES('24','109','0','18','水立方概况');
INSERT INTO `dede_taglist` VALUES('25','109','0','18','水立方简介');
INSERT INTO `dede_taglist` VALUES('26','110','0','18','水立方档案');
INSERT INTO `dede_taglist` VALUES('27','110','0','18','水立方建筑档案');
INSERT INTO `dede_taglist` VALUES('28','111','0','18','建设大事记');
INSERT INTO `dede_taglist` VALUES('29','111','0','18','水立方建设大事记');
INSERT INTO `dede_taglist` VALUES('30','112','0','18','水立方门票');
INSERT INTO `dede_taglist` VALUES('31','112','0','18','水立方门票价格');
INSERT INTO `dede_taglist` VALUES('23','112','0','18','水立方');
INSERT INTO `dede_taglist` VALUES('32','120','0','32','十渡');
INSERT INTO `dede_taglist` VALUES('33','120','0','32','十渡景区概况');
INSERT INTO `dede_taglist` VALUES('34','120','0','32','十渡风景区');
INSERT INTO `dede_taglist` VALUES('35','122','0','35','红螺寺');
INSERT INTO `dede_taglist` VALUES('36','122','0','35','红螺寺基本概况');
INSERT INTO `dede_taglist` VALUES('37','122','0','35','红螺寺介绍');
INSERT INTO `dede_taglist` VALUES('38','123','0','35','红螺寺历史');
INSERT INTO `dede_taglist` VALUES('39','123','0','35','红螺寺渊源');
INSERT INTO `dede_taglist` VALUES('40','123','0','35','红螺寺佛教文化');
INSERT INTO `dede_taglist` VALUES('35','124','0','35','红螺寺');
INSERT INTO `dede_taglist` VALUES('41','124','0','35','红螺寺历代高僧');
INSERT INTO `dede_taglist` VALUES('42','124','0','35','际醒祖师');
INSERT INTO `dede_taglist` VALUES('43','124','0','35','印光祖师');
INSERT INTO `dede_taglist` VALUES('44','125','0','35','红螺寺旅游景区');
INSERT INTO `dede_taglist` VALUES('45','125','0','35','红螺寺旅游');
INSERT INTO `dede_taglist` VALUES('46','125','0','35','红螺寺门票价格');
INSERT INTO `dede_taglist` VALUES('47','126','0','9','北京周边游');
INSERT INTO `dede_taglist` VALUES('48','126','0','9','北京公司游');
INSERT INTO `dede_taglist` VALUES('49','126','0','9','北京团队旅游');
INSERT INTO `dede_taglist` VALUES('50','127','0','36','慕田峪介绍');
INSERT INTO `dede_taglist` VALUES('51','127','0','36','慕田峪长城');
INSERT INTO `dede_taglist` VALUES('52','127','0','36','慕田峪概况');
INSERT INTO `dede_taglist` VALUES('53','128','0','36','慕田峪');
INSERT INTO `dede_taglist` VALUES('54','128','0','36','慕田峪遗址保护');
INSERT INTO `dede_taglist` VALUES('51','129','0','36','慕田峪长城');
INSERT INTO `dede_taglist` VALUES('55','129','0','36','慕田峪长城景区特色');
INSERT INTO `dede_taglist` VALUES('51','130','0','36','慕田峪长城');
INSERT INTO `dede_taglist` VALUES('56','130','0','36','慕田峪长城建筑特色');
INSERT INTO `dede_taglist` VALUES('51','131','0','36','慕田峪长城');
INSERT INTO `dede_taglist` VALUES('57','131','0','36','慕田峪长城旅游信息');
INSERT INTO `dede_taglist` VALUES('58','131','0','36','慕田峪长城门票价格');
INSERT INTO `dede_taglist` VALUES('51','132','0','36','慕田峪长城');
INSERT INTO `dede_taglist` VALUES('59','132','0','36','慕田峪长城交通指南');
INSERT INTO `dede_taglist` VALUES('51','133','0','36','慕田峪长城');
INSERT INTO `dede_taglist` VALUES('60','133','0','36','慕田峪长城旅游游记');
INSERT INTO `dede_taglist` VALUES('61','134','0','31','北京电影旅游城');
INSERT INTO `dede_taglist` VALUES('62','134','0','31','北京电影旅游城概况');
INSERT INTO `dede_taglist` VALUES('63','135','0','31','北京电影旅游城门票');
INSERT INTO `dede_taglist` VALUES('64','137','0','14','故宫旅游');
INSERT INTO `dede_taglist` VALUES('65','137','0','14','故宫旅游季节');
INSERT INTO `dede_taglist` VALUES('66','138','0','14','故宫门票');
INSERT INTO `dede_taglist` VALUES('67','138','0','14','故宫门票价格');
INSERT INTO `dede_taglist` VALUES('68','139','0','14','故宫之谜');
INSERT INTO `dede_taglist` VALUES('69','140','0','14','文物收藏');
INSERT INTO `dede_taglist` VALUES('70','140','0','14','故宫文物');
INSERT INTO `dede_taglist` VALUES('71','140','0','14','故宫文物收藏');
INSERT INTO `dede_taglist` VALUES('72','141','0','14','故宫建筑形式');
INSERT INTO `dede_taglist` VALUES('73','141','0','14','故宫建筑');
INSERT INTO `dede_taglist` VALUES('74','141','0','14','故宫结构');
INSERT INTO `dede_taglist` VALUES('75','142','0','14','北京故宫历史沿革');
INSERT INTO `dede_taglist` VALUES('76','142','0','14','故宫历史沿革');
INSERT INTO `dede_taglist` VALUES('77','142','0','14','故宫历史');
INSERT INTO `dede_taglist` VALUES('78','143','0','14','故宫风云');
INSERT INTO `dede_taglist` VALUES('79','143','0','14','北京故宫');
INSERT INTO `dede_taglist` VALUES('80','143','0','14','北京故宫风云');
INSERT INTO `dede_taglist` VALUES('14','144','0','15','天坛');
INSERT INTO `dede_taglist` VALUES('81','144','0','15','北京文化圈');
INSERT INTO `dede_taglist` VALUES('82','144','0','15','天坛人为');
INSERT INTO `dede_taglist` VALUES('83','145','0','15','天坛交通');
INSERT INTO `dede_taglist` VALUES('84','145','0','15','天坛公园');
INSERT INTO `dede_taglist` VALUES('85','146','0','15','天坛公园门票');
INSERT INTO `dede_taglist` VALUES('86','146','0','15','天坛公园门票价格');
INSERT INTO `dede_taglist` VALUES('87','147','0','15','天坛建筑特点');
INSERT INTO `dede_taglist` VALUES('88','147','0','15','北京天坛建筑结构');
INSERT INTO `dede_taglist` VALUES('89','148','0','15','天坛布局');
INSERT INTO `dede_taglist` VALUES('90','148','0','15','北京天坛建筑布局');
INSERT INTO `dede_taglist` VALUES('91','149','0','15','天坛文化遗产');
INSERT INTO `dede_taglist` VALUES('92','149','0','15','天坛研究价值');
INSERT INTO `dede_taglist` VALUES('93','150','0','15','天坛世界文化遗产');
INSERT INTO `dede_taglist` VALUES('94','151','0','15','北京天坛历史沿革');
INSERT INTO `dede_taglist` VALUES('95','152','0','17','鸟巢旅游指南');
INSERT INTO `dede_taglist` VALUES('96','152','0','17','鸟巢旅游');
INSERT INTO `dede_taglist` VALUES('20','152','0','39','鸟巢');
INSERT INTO `dede_taglist` VALUES('97','153','0','17','鸟巢建设历程');
INSERT INTO `dede_taglist` VALUES('98','154','0','17','鸟巢主要功能');
INSERT INTO `dede_taglist` VALUES('99','155','0','16','北京颐和园历史沿革');
INSERT INTO `dede_taglist` VALUES('100','156','0','16','颐和园世界遗产');
INSERT INTO `dede_taglist` VALUES('17','157','0','16','颐和园');
INSERT INTO `dede_taglist` VALUES('101','157','0','16','颐和园主要景点');
INSERT INTO `dede_taglist` VALUES('102','157','0','16','万寿山');
INSERT INTO `dede_taglist` VALUES('17','158','0','16','颐和园');
INSERT INTO `dede_taglist` VALUES('101','158','0','16','颐和园主要景点');
INSERT INTO `dede_taglist` VALUES('103','158','0','16','昆明湖');
INSERT INTO `dede_taglist` VALUES('17','159','0','16','颐和园');
INSERT INTO `dede_taglist` VALUES('101','159','0','16','颐和园主要景点');
INSERT INTO `dede_taglist` VALUES('104','160','0','16','颐和园门票');
INSERT INTO `dede_taglist` VALUES('105','160','0','16','颐和园交通');
INSERT INTO `dede_taglist` VALUES('106','160','0','16','颐和园旅游');
INSERT INTO `dede_taglist` VALUES('17','161','0','16','颐和园');
INSERT INTO `dede_taglist` VALUES('101','161','0','16','颐和园主要景点');
INSERT INTO `dede_taglist` VALUES('107','162','0','19','圆明园');
INSERT INTO `dede_taglist` VALUES('108','162','0','19','圆明园历史');
INSERT INTO `dede_taglist` VALUES('107','163','0','19','圆明园');
INSERT INTO `dede_taglist` VALUES('109','163','0','19','圆明园建筑');
INSERT INTO `dede_taglist` VALUES('110','164','0','19','颐和园位置');
INSERT INTO `dede_taglist` VALUES('111','164','0','19','颐和园规模');
INSERT INTO `dede_taglist` VALUES('112','165','0','19','颐和园园林结构');
INSERT INTO `dede_taglist` VALUES('113','166','0','19','颐和园主要景致');
INSERT INTO `dede_taglist` VALUES('114','167','0','19','颐和园园林收藏');
INSERT INTO `dede_taglist` VALUES('115','168','0','19','颐和园艺术特色');
INSERT INTO `dede_taglist` VALUES('116','169','0','20','恭王府现任领导简介');
INSERT INTO `dede_taglist` VALUES('117','169','0','20','恭王府');
INSERT INTO `dede_taglist` VALUES('118','169','0','20','谷长江');
INSERT INTO `dede_taglist` VALUES('119','170','0','20','王府家具');
INSERT INTO `dede_taglist` VALUES('120','170','0','20','恭王府王府家具');
INSERT INTO `dede_taglist` VALUES('121','171','0','20','恭王府王府主人');
INSERT INTO `dede_taglist` VALUES('117','171','0','20','恭王府');
INSERT INTO `dede_taglist` VALUES('122','172','0','20','恭王府美食小吃');
INSERT INTO `dede_taglist` VALUES('123','172','0','20','恭王府美食');
INSERT INTO `dede_taglist` VALUES('124','173','0','20','恭王府游览路线');
INSERT INTO `dede_taglist` VALUES('125','174','0','20','恭王府交通');
INSERT INTO `dede_taglist` VALUES('126','174','0','20','恭王府门票');
INSERT INTO `dede_taglist` VALUES('127','174','0','20','恭王府地址');
INSERT INTO `dede_taglist` VALUES('128','175','0','20','恭王府大事记');
INSERT INTO `dede_taglist` VALUES('129','176','0','20','恭王府建筑研究');
INSERT INTO `dede_taglist` VALUES('130','177','0','20','恭王府福字文化');
INSERT INTO `dede_taglist` VALUES('131','178','0','20','恭王府简介');
INSERT INTO `dede_taglist` VALUES('132','179','0','20','恭王府概况');
INSERT INTO `dede_taglist` VALUES('133','180','0','5','坝上草原两日游');
INSERT INTO `dede_taglist` VALUES('134','180','0','5','丰宁草原两日游');
INSERT INTO `dede_taglist` VALUES('135','181','0','5','木兰围场草原三日游');
INSERT INTO `dede_taglist` VALUES('136','185','0','12','北京长城一日游');
INSERT INTO `dede_taglist` VALUES('137','185','0','12','长城一日游');
INSERT INTO `dede_taglist` VALUES('138','185','0','12','北京长城游');
INSERT INTO `dede_taglist` VALUES('139','186','0','38','北京香山一日游');
INSERT INTO `dede_taglist` VALUES('140','186','0','38','香山一日游');
INSERT INTO `dede_taglist` VALUES('141','186','0','38','北京香山');
INSERT INTO `dede_taglist` VALUES('139','187','0','38','北京香山一日游');
INSERT INTO `dede_taglist` VALUES('140','187','0','38','香山一日游');
INSERT INTO `dede_taglist` VALUES('143','188','0','38','天津一日游');
INSERT INTO `dede_taglist` VALUES('142','187','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('144','188','0','38','天津一日游景点');
INSERT INTO `dede_taglist` VALUES('145','188','0','38','塘沽洋货市场');
INSERT INTO `dede_taglist` VALUES('142','189','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('146','189','0','38','幽谷神潭');
INSERT INTO `dede_taglist` VALUES('147','189','0','38','北京一日游路线');
INSERT INTO `dede_taglist` VALUES('142','190','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('148','190','0','38','西周燕都遗址博物馆');
INSERT INTO `dede_taglist` VALUES('142','191','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('149','191','0','38','中华世纪坛');
INSERT INTO `dede_taglist` VALUES('142','192','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('142','193','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('142','194','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('9','194','0','39','故宫');
INSERT INTO `dede_taglist` VALUES('142','195','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('150','195','0','38','北海');
INSERT INTO `dede_taglist` VALUES('142','196','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('142','197','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('151','197','0','38','北京一日游景点介绍');
INSERT INTO `dede_taglist` VALUES('152','197','0','38','龙庆峡');
INSERT INTO `dede_taglist` VALUES('142','198','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('142','199','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('153','199','0','38','卢沟桥');
INSERT INTO `dede_taglist` VALUES('142','200','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('154','200','0','38','潭柘寺');
INSERT INTO `dede_taglist` VALUES('142','201','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('155','201','0','38','大钟寺');
INSERT INTO `dede_taglist` VALUES('142','202','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('156','202','0','38','北京动物园');
INSERT INTO `dede_taglist` VALUES('142','203','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('157','203','0','38','圆明园遗址');
INSERT INTO `dede_taglist` VALUES('158','204','0','38','北京一日游景点');
INSERT INTO `dede_taglist` VALUES('159','204','0','38','世界公园');
INSERT INTO `dede_taglist` VALUES('142','205','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('160','205','0','38','石花洞');
INSERT INTO `dede_taglist` VALUES('142','206','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('161','206','0','38','雁栖湖');
INSERT INTO `dede_taglist` VALUES('158','208','0','38','北京一日游景点');
INSERT INTO `dede_taglist` VALUES('35','208','0','38','红螺寺');
INSERT INTO `dede_taglist` VALUES('151','209','0','38','北京一日游景点介绍');
INSERT INTO `dede_taglist` VALUES('162','209','0','38','十三陵');
INSERT INTO `dede_taglist` VALUES('158','210','0','38','北京一日游景点');
INSERT INTO `dede_taglist` VALUES('163','210','0','38','云居寺');
INSERT INTO `dede_taglist` VALUES('164','210','0','38','石经山');
INSERT INTO `dede_taglist` VALUES('158','211','0','38','北京一日游景点');
INSERT INTO `dede_taglist` VALUES('165','211','0','38','青龙峡旅游度假村');
INSERT INTO `dede_taglist` VALUES('142','212','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('166','212','0','38','八大处公园');
INSERT INTO `dede_taglist` VALUES('158','213','0','38','北京一日游景点');
INSERT INTO `dede_taglist` VALUES('167','213','0','38','康西草原');
INSERT INTO `dede_taglist` VALUES('158','214','0','38','北京一日游景点');
INSERT INTO `dede_taglist` VALUES('168','214','0','38','白云观');
INSERT INTO `dede_taglist` VALUES('142','215','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('169','215','0','38','渔阳国际滑雪场');
INSERT INTO `dede_taglist` VALUES('142','216','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('170','216','0','38','南山滑雪场');
INSERT INTO `dede_taglist` VALUES('142','217','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('171','217','0','38','万龙八易滑雪场');
INSERT INTO `dede_taglist` VALUES('142','218','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('171','218','0','38','万龙八易滑雪场');
INSERT INTO `dede_taglist` VALUES('142','219','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('172','219','0','38','军都山滑雪场');
INSERT INTO `dede_taglist` VALUES('142','220','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('173','220','0','38','莲花山滑雪场');
INSERT INTO `dede_taglist` VALUES('142','221','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('174','221','0','38','秋日慕田峪');
INSERT INTO `dede_taglist` VALUES('143','222','0','38','天津一日游');
INSERT INTO `dede_taglist` VALUES('143','223','0','38','天津一日游');
INSERT INTO `dede_taglist` VALUES('175','223','0','38','文庙');
INSERT INTO `dede_taglist` VALUES('143','224','0','38','天津一日游');
INSERT INTO `dede_taglist` VALUES('176','224','0','38','云罩寺');
INSERT INTO `dede_taglist` VALUES('143','225','0','38','天津一日游');
INSERT INTO `dede_taglist` VALUES('177','225','0','38','梁启超故居饮冰室');
INSERT INTO `dede_taglist` VALUES('143','226','0','38','天津一日游');
INSERT INTO `dede_taglist` VALUES('178','226','0','38','玉带湖');
INSERT INTO `dede_taglist` VALUES('179','227','0','38','南开区烈士陵园');
INSERT INTO `dede_taglist` VALUES('143','228','0','38','天津一日游');
INSERT INTO `dede_taglist` VALUES('143','229','0','38','天津一日游');
INSERT INTO `dede_taglist` VALUES('180','229','0','38','于方舟故居');
INSERT INTO `dede_taglist` VALUES('143','230','0','38','天津一日游');
INSERT INTO `dede_taglist` VALUES('181','230','0','38','望海楼教堂');
INSERT INTO `dede_taglist` VALUES('143','231','0','38','天津一日游');
INSERT INTO `dede_taglist` VALUES('182','231','0','38','大悲禅院');
INSERT INTO `dede_taglist` VALUES('143','232','0','38','天津一日游');
INSERT INTO `dede_taglist` VALUES('143','233','0','38','天津一日游');
INSERT INTO `dede_taglist` VALUES('143','234','0','38','天津一日游');
INSERT INTO `dede_taglist` VALUES('143','235','0','38','天津一日游');
INSERT INTO `dede_taglist` VALUES('143','236','0','38','天津一日游');
INSERT INTO `dede_taglist` VALUES('183','236','0','38','江南园');
INSERT INTO `dede_taglist` VALUES('143','237','0','38','天津一日游');
INSERT INTO `dede_taglist` VALUES('184','237','0','38','水上公园');
INSERT INTO `dede_taglist` VALUES('185','238','0','38','承德二日游');
INSERT INTO `dede_taglist` VALUES('186','238','0','38','普宁寺');
INSERT INTO `dede_taglist` VALUES('143','239','0','38','天津一日游');
INSERT INTO `dede_taglist` VALUES('187','239','0','38','翡翠岭');
INSERT INTO `dede_taglist` VALUES('137','240','0','38','长城一日游');
INSERT INTO `dede_taglist` VALUES('137','241','0','38','长城一日游');
INSERT INTO `dede_taglist` VALUES('143','242','0','38','天津一日游');
INSERT INTO `dede_taglist` VALUES('188','242','0','38','黄崖关');
INSERT INTO `dede_taglist` VALUES('142','243','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('137','243','0','38','长城一日游');
INSERT INTO `dede_taglist` VALUES('189','244','0','38','古都一日游');
INSERT INTO `dede_taglist` VALUES('17','244','0','38','颐和园');
INSERT INTO `dede_taglist` VALUES('142','245','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('84','245','0','38','天坛公园');
INSERT INTO `dede_taglist` VALUES('142','246','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('137','246','0','38','长城一日游');
INSERT INTO `dede_taglist` VALUES('142','247','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('142','248','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('142','249','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('142','250','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('143','251','0','38','天津一日游');
INSERT INTO `dede_taglist` VALUES('190','251','0','38','孙传芳故居');
INSERT INTO `dede_taglist` VALUES('142','252','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('144','253','0','38','天津一日游景点');
INSERT INTO `dede_taglist` VALUES('191','253','0','38','神秘谷');
INSERT INTO `dede_taglist` VALUES('144','254','0','38','天津一日游景点');
INSERT INTO `dede_taglist` VALUES('192','254','0','38','章瑞庭故居');
INSERT INTO `dede_taglist` VALUES('193','255','0','38','八达岭长城');
INSERT INTO `dede_taglist` VALUES('144','258','0','38','天津一日游景点');
INSERT INTO `dede_taglist` VALUES('194','258','0','38','天津杨柳青博物馆');
INSERT INTO `dede_taglist` VALUES('142','259','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('195','260','0','38','北京八达岭长城一日游');
INSERT INTO `dede_taglist` VALUES('193','261','0','38','八达岭长城');
INSERT INTO `dede_taglist` VALUES('144','262','0','38','天津一日游景点');
INSERT INTO `dede_taglist` VALUES('196','262','0','38','天津老城博物馆');
INSERT INTO `dede_taglist` VALUES('197','263','0','38','北京八达岭长城');
INSERT INTO `dede_taglist` VALUES('197','264','0','38','北京八达岭长城');
INSERT INTO `dede_taglist` VALUES('144','265','0','38','天津一日游景点');
INSERT INTO `dede_taglist` VALUES('198','265','0','38','荐福观音寺');
INSERT INTO `dede_taglist` VALUES('144','266','0','38','天津一日游景点');
INSERT INTO `dede_taglist` VALUES('198','266','0','38','荐福观音寺');
INSERT INTO `dede_taglist` VALUES('144','267','0','38','天津一日游景点');
INSERT INTO `dede_taglist` VALUES('198','267','0','38','荐福观音寺');
INSERT INTO `dede_taglist` VALUES('144','268','0','38','天津一日游景点');
INSERT INTO `dede_taglist` VALUES('199','268','0','38','垂钓园');
INSERT INTO `dede_taglist` VALUES('144','269','0','38','天津一日游景点');
INSERT INTO `dede_taglist` VALUES('199','269','0','38','垂钓园');
INSERT INTO `dede_taglist` VALUES('142','270','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('137','271','0','38','长城一日游');
INSERT INTO `dede_taglist` VALUES('137','272','0','38','长城一日游');
INSERT INTO `dede_taglist` VALUES('144','273','0','38','天津一日游景点');
INSERT INTO `dede_taglist` VALUES('200','273','0','38','天津科学技术馆');
INSERT INTO `dede_taglist` VALUES('143','274','0','38','天津一日游');
INSERT INTO `dede_taglist` VALUES('201','274','0','38','天津戏剧博物馆');
INSERT INTO `dede_taglist` VALUES('137','275','0','38','长城一日游');
INSERT INTO `dede_taglist` VALUES('142','276','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('142','277','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('142','278','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('142','279','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('144','280','0','38','天津一日游景点');
INSERT INTO `dede_taglist` VALUES('202','280','0','38','李叔同故居');
INSERT INTO `dede_taglist` VALUES('193','281','0','38','八达岭长城');
INSERT INTO `dede_taglist` VALUES('144','282','0','38','天津一日游景点');
INSERT INTO `dede_taglist` VALUES('203','282','0','38','平津战役纪念馆');
INSERT INTO `dede_taglist` VALUES('142','283','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('144','284','0','38','天津一日游景点');
INSERT INTO `dede_taglist` VALUES('142','285','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('143','286','0','38','天津一日游');
INSERT INTO `dede_taglist` VALUES('204','287','0','38','北戴河');
INSERT INTO `dede_taglist` VALUES('205','288','0','38','北戴河3日游');
INSERT INTO `dede_taglist` VALUES('143','289','0','38','天津一日游');
INSERT INTO `dede_taglist` VALUES('206','289','0','38','天成寺');
INSERT INTO `dede_taglist` VALUES('205','290','0','38','北戴河3日游');
INSERT INTO `dede_taglist` VALUES('207','291','0','38','北戴河旅游攻略');
INSERT INTO `dede_taglist` VALUES('143','292','0','38','天津一日游');
INSERT INTO `dede_taglist` VALUES('208','292','0','38','霍元甲纪念馆');
INSERT INTO `dede_taglist` VALUES('204','293','0','38','北戴河');
INSERT INTO `dede_taglist` VALUES('142','294','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('142','295','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('209','296','0','38','北戴河的景点');
INSERT INTO `dede_taglist` VALUES('210','296','0','38','联峰山公园');
INSERT INTO `dede_taglist` VALUES('142','297','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('204','298','0','38','北戴河');
INSERT INTO `dede_taglist` VALUES('211','298','0','38','老虎石公园');
INSERT INTO `dede_taglist` VALUES('144','299','0','38','天津一日游景点');
INSERT INTO `dede_taglist` VALUES('142','300','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('209','301','0','38','北戴河的景点');
INSERT INTO `dede_taglist` VALUES('212','301','0','38','秦始皇行宫遗址');
INSERT INTO `dede_taglist` VALUES('204','302','0','38','北戴河');
INSERT INTO `dede_taglist` VALUES('204','303','0','38','北戴河');
INSERT INTO `dede_taglist` VALUES('143','304','0','38','天津一日游');
INSERT INTO `dede_taglist` VALUES('213','304','0','38','清真大寺');
INSERT INTO `dede_taglist` VALUES('193','305','0','38','八达岭长城');
INSERT INTO `dede_taglist` VALUES('214','306','0','38','北戴河两日游');
INSERT INTO `dede_taglist` VALUES('214','307','0','38','北戴河两日游');
INSERT INTO `dede_taglist` VALUES('214','308','0','38','北戴河两日游');
INSERT INTO `dede_taglist` VALUES('193','309','0','38','八达岭长城');
INSERT INTO `dede_taglist` VALUES('193','310','0','38','八达岭长城');
INSERT INTO `dede_taglist` VALUES('193','311','0','38','八达岭长城');
INSERT INTO `dede_taglist` VALUES('137','312','0','38','长城一日游');
INSERT INTO `dede_taglist` VALUES('137','313','0','38','长城一日游');
INSERT INTO `dede_taglist` VALUES('214','314','0','38','北戴河两日游');
INSERT INTO `dede_taglist` VALUES('143','315','0','38','天津一日游');
INSERT INTO `dede_taglist` VALUES('142','316','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('142','317','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('215','318','0','38','北京两日游');
INSERT INTO `dede_taglist` VALUES('215','319','0','38','北京两日游');
INSERT INTO `dede_taglist` VALUES('142','320','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('197','321','0','38','北京八达岭长城');
INSERT INTO `dede_taglist` VALUES('197','322','0','38','北京八达岭长城');
INSERT INTO `dede_taglist` VALUES('216','323','0','38','长城博物馆');
INSERT INTO `dede_taglist` VALUES('216','324','0','38','长城博物馆');
INSERT INTO `dede_taglist` VALUES('143','325','0','38','天津一日游');
INSERT INTO `dede_taglist` VALUES('142','326','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('142','327','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('142','328','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('215','329','0','38','北京两日游');
INSERT INTO `dede_taglist` VALUES('217','330','0','38','北京8日游');
INSERT INTO `dede_taglist` VALUES('217','331','0','38','北京8日游');
INSERT INTO `dede_taglist` VALUES('218','332','0','39','北京旅游');
INSERT INTO `dede_taglist` VALUES('219','333','0','38','天津旅游景点');
INSERT INTO `dede_taglist` VALUES('218','334','0','39','北京旅游');
INSERT INTO `dede_taglist` VALUES('143','335','0','38','天津一日游');
INSERT INTO `dede_taglist` VALUES('220','336','0','38','长城三日游');
INSERT INTO `dede_taglist` VALUES('142','337','0','40','北京一日游');
INSERT INTO `dede_taglist` VALUES('137','337','0','40','长城一日游');
INSERT INTO `dede_taglist` VALUES('189','337','0','40','古都一日游');
INSERT INTO `dede_taglist` VALUES('218','338','0','39','北京旅游');
INSERT INTO `dede_taglist` VALUES('221','339','0','39','五一旅游');
INSERT INTO `dede_taglist` VALUES('218','339','0','39','北京旅游');
INSERT INTO `dede_taglist` VALUES('222','340','0','39','北京');
INSERT INTO `dede_taglist` VALUES('218','340','0','39','北京旅游');
INSERT INTO `dede_taglist` VALUES('107','341','0','39','圆明园');
INSERT INTO `dede_taglist` VALUES('223','341','0','39','参观');
INSERT INTO `dede_taglist` VALUES('218','342','0','39','北京旅游');
INSERT INTO `dede_taglist` VALUES('23','343','0','39','水立方');
INSERT INTO `dede_taglist` VALUES('20','344','0','39','鸟巢');
INSERT INTO `dede_taglist` VALUES('222','345','0','39','北京');
INSERT INTO `dede_taglist` VALUES('17','345','0','39','颐和园');
INSERT INTO `dede_taglist` VALUES('222','346','0','39','北京');
INSERT INTO `dede_taglist` VALUES('107','346','0','39','圆明园');
INSERT INTO `dede_taglist` VALUES('224','347','0','39','万里长城');
INSERT INTO `dede_taglist` VALUES('218','348','0','39','北京旅游');
INSERT INTO `dede_taglist` VALUES('225','349','0','39','天安门');
INSERT INTO `dede_taglist` VALUES('23','350','0','39','水立方');
INSERT INTO `dede_taglist` VALUES('218','351','0','39','北京旅游');
INSERT INTO `dede_taglist` VALUES('9','352','0','39','故宫');
INSERT INTO `dede_taglist` VALUES('14','353','0','39','天坛');
INSERT INTO `dede_taglist` VALUES('23','354','0','39','水立方');
INSERT INTO `dede_taglist` VALUES('225','355','0','39','天安门');
INSERT INTO `dede_taglist` VALUES('225','356','0','39','天安门');
INSERT INTO `dede_taglist` VALUES('218','357','0','39','北京旅游');
INSERT INTO `dede_taglist` VALUES('23','358','0','39','水立方');
INSERT INTO `dede_taglist` VALUES('225','359','0','39','天安门');
INSERT INTO `dede_taglist` VALUES('218','360','0','39','北京旅游');
INSERT INTO `dede_taglist` VALUES('9','361','0','39','故宫');
INSERT INTO `dede_taglist` VALUES('226','362','0','39','八达岭');
INSERT INTO `dede_taglist` VALUES('9','363','0','39','故宫');
INSERT INTO `dede_taglist` VALUES('14','364','0','39','天坛');
INSERT INTO `dede_taglist` VALUES('9','365','0','39','故宫');
INSERT INTO `dede_taglist` VALUES('20','366','0','39','鸟巢');
INSERT INTO `dede_taglist` VALUES('23','366','0','39','水立方');
INSERT INTO `dede_taglist` VALUES('227','367','0','39','天*门');
INSERT INTO `dede_taglist` VALUES('117','368','0','39','恭王府');
INSERT INTO `dede_taglist` VALUES('228','369','0','39','国家体育场');
INSERT INTO `dede_taglist` VALUES('20','369','0','39','鸟巢');
INSERT INTO `dede_taglist` VALUES('9','370','0','39','故宫');
INSERT INTO `dede_taglist` VALUES('9','371','0','39','故宫');
INSERT INTO `dede_taglist` VALUES('17','371','0','39','颐和园');
INSERT INTO `dede_taglist` VALUES('229','372','0','39','国家大剧院');
INSERT INTO `dede_taglist` VALUES('162','373','0','39','十三陵');
INSERT INTO `dede_taglist` VALUES('2','373','0','39','定陵');
INSERT INTO `dede_taglist` VALUES('230','374','0','39','长城');
INSERT INTO `dede_taglist` VALUES('17','375','0','39','颐和园');
INSERT INTO `dede_taglist` VALUES('103','375','0','39','昆明湖');
INSERT INTO `dede_taglist` VALUES('9','376','0','39','故宫');
INSERT INTO `dede_taglist` VALUES('226','377','0','39','八达岭');
INSERT INTO `dede_taglist` VALUES('193','377','0','39','八达岭长城');
INSERT INTO `dede_taglist` VALUES('218','378','0','39','北京旅游');
INSERT INTO `dede_taglist` VALUES('227','378','0','39','天*门');
INSERT INTO `dede_taglist` VALUES('17','379','0','39','颐和园');
INSERT INTO `dede_taglist` VALUES('231','379','0','39','颐和园团城湖');
INSERT INTO `dede_taglist` VALUES('222','380','0','39','北京');
INSERT INTO `dede_taglist` VALUES('218','380','0','39','北京旅游');
INSERT INTO `dede_taglist` VALUES('9','381','0','39','故宫');
INSERT INTO `dede_taglist` VALUES('232','381','0','39','故宫慈宁宫');
INSERT INTO `dede_taglist` VALUES('9','382','0','39','故宫');
INSERT INTO `dede_taglist` VALUES('232','382','0','39','故宫慈宁宫');
INSERT INTO `dede_taglist` VALUES('233','382','0','39','故宫寿康宫');
INSERT INTO `dede_taglist` VALUES('222','383','0','39','北京');
INSERT INTO `dede_taglist` VALUES('14','383','0','39','天坛');
INSERT INTO `dede_taglist` VALUES('162','384','0','39','十三陵');
INSERT INTO `dede_taglist` VALUES('234','385','0','39','端午节');
INSERT INTO `dede_taglist` VALUES('218','386','0','39','北京旅游');
INSERT INTO `dede_taglist` VALUES('230','387','0','39','长城');
INSERT INTO `dede_taglist` VALUES('193','387','0','39','八达岭长城');
INSERT INTO `dede_taglist` VALUES('9','388','0','39','故宫');
INSERT INTO `dede_taglist` VALUES('235','389','0','39','天下九塞');
INSERT INTO `dede_taglist` VALUES('14','390','0','39','天坛');
INSERT INTO `dede_taglist` VALUES('9','391','0','39','故宫');
INSERT INTO `dede_taglist` VALUES('17','392','0','39','颐和园');
INSERT INTO `dede_taglist` VALUES('17','393','0','39','颐和园');
INSERT INTO `dede_taglist` VALUES('9','394','0','39','故宫');
INSERT INTO `dede_taglist` VALUES('117','395','0','39','恭王府');
INSERT INTO `dede_taglist` VALUES('17','396','0','39','颐和园');
INSERT INTO `dede_taglist` VALUES('23','397','0','39','水立方');
INSERT INTO `dede_taglist` VALUES('9','398','0','39','故宫');
INSERT INTO `dede_taglist` VALUES('9','399','0','39','故宫');
INSERT INTO `dede_taglist` VALUES('17','400','0','39','颐和园');
INSERT INTO `dede_taglist` VALUES('17','401','0','39','颐和园');
INSERT INTO `dede_taglist` VALUES('17','402','0','39','颐和园');
INSERT INTO `dede_taglist` VALUES('23','403','0','39','水立方');
INSERT INTO `dede_taglist` VALUES('20','404','0','39','鸟巢');
INSERT INTO `dede_taglist` VALUES('9','405','0','39','故宫');
INSERT INTO `dede_taglist` VALUES('17','406','0','39','颐和园');
INSERT INTO `dede_taglist` VALUES('9','407','0','39','故宫');
INSERT INTO `dede_taglist` VALUES('222','408','0','39','北京');
INSERT INTO `dede_taglist` VALUES('218','408','0','39','北京旅游');
INSERT INTO `dede_taglist` VALUES('20','409','0','39','鸟巢');
INSERT INTO `dede_taglist` VALUES('23','410','0','39','水立方');
INSERT INTO `dede_taglist` VALUES('226','411','0','39','八达岭');
INSERT INTO `dede_taglist` VALUES('9','412','0','39','故宫');
INSERT INTO `dede_taglist` VALUES('226','413','0','39','八达岭');
INSERT INTO `dede_taglist` VALUES('9','414','0','39','故宫');
INSERT INTO `dede_taglist` VALUES('107','415','0','39','圆明园');
INSERT INTO `dede_taglist` VALUES('14','416','0','39','天坛');
INSERT INTO `dede_taglist` VALUES('17','417','0','39','颐和园');
INSERT INTO `dede_taglist` VALUES('14','418','0','39','天坛');
INSERT INTO `dede_taglist` VALUES('117','419','0','39','恭王府');
INSERT INTO `dede_taglist` VALUES('20','420','0','39','鸟巢');
INSERT INTO `dede_taglist` VALUES('17','421','0','39','颐和园');
INSERT INTO `dede_taglist` VALUES('17','422','0','39','颐和园');
INSERT INTO `dede_taglist` VALUES('236','422','0','39','颐和园万寿山');
INSERT INTO `dede_taglist` VALUES('9','423','0','39','故宫');
INSERT INTO `dede_taglist` VALUES('226','424','0','39','八达岭');
INSERT INTO `dede_taglist` VALUES('218','425','0','39','北京旅游');
INSERT INTO `dede_taglist` VALUES('17','426','0','39','颐和园');
INSERT INTO `dede_taglist` VALUES('107','427','0','39','圆明园');
INSERT INTO `dede_taglist` VALUES('218','428','0','39','北京旅游');
INSERT INTO `dede_taglist` VALUES('218','429','0','39','北京旅游');
INSERT INTO `dede_taglist` VALUES('14','430','0','39','天坛');
INSERT INTO `dede_taglist` VALUES('9','431','0','39','故宫');
INSERT INTO `dede_taglist` VALUES('9','432','0','39','故宫');
INSERT INTO `dede_taglist` VALUES('237','433','0','39','颐和园文昌院');
INSERT INTO `dede_taglist` VALUES('20','434','0','39','鸟巢');
INSERT INTO `dede_taglist` VALUES('14','435','0','39','天坛');
INSERT INTO `dede_taglist` VALUES('9','436','0','39','故宫');
INSERT INTO `dede_taglist` VALUES('17','437','0','39','颐和园');
INSERT INTO `dede_taglist` VALUES('193','438','0','39','八达岭长城');
INSERT INTO `dede_taglist` VALUES('17','439','0','39','颐和园');
INSERT INTO `dede_taglist` VALUES('17','440','0','39','颐和园');
INSERT INTO `dede_taglist` VALUES('9','441','0','39','故宫');
INSERT INTO `dede_taglist` VALUES('17','442','0','39','颐和园');
INSERT INTO `dede_taglist` VALUES('162','443','0','39','十三陵');
INSERT INTO `dede_taglist` VALUES('17','444','0','39','颐和园');
INSERT INTO `dede_taglist` VALUES('238','448','0','38','黄粱梦吕仙祠');
INSERT INTO `dede_taglist` VALUES('239','448','0','38','黄粱梦吕仙祠一日游');
INSERT INTO `dede_taglist` VALUES('240','448','0','38','邯郸黄粱梦吕仙祠');
INSERT INTO `dede_taglist` VALUES('241','449','0','38','邯郸元宝山');
INSERT INTO `dede_taglist` VALUES('242','449','0','38','元宝山');
INSERT INTO `dede_taglist` VALUES('243','449','0','38','邯郸旅游');
INSERT INTO `dede_taglist` VALUES('244','449','0','38','邯郸元宝山旅游');
INSERT INTO `dede_taglist` VALUES('245','453','0','38','乱刀峪');
INSERT INTO `dede_taglist` VALUES('246','453','0','38','乱刀峪旅游');
INSERT INTO `dede_taglist` VALUES('47','453','0','38','北京周边游');
INSERT INTO `dede_taglist` VALUES('247','454','0','38','长寿山');
INSERT INTO `dede_taglist` VALUES('248','454','0','38','长寿山旅游');
INSERT INTO `dede_taglist` VALUES('249','454','0','38','长寿山 一日游');
INSERT INTO `dede_taglist` VALUES('47','454','0','38','北京周边游');
INSERT INTO `dede_taglist` VALUES('142','458','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('218','458','0','38','北京旅游');
INSERT INTO `dede_taglist` VALUES('250','458','0','38','北京旅游推荐');
INSERT INTO `dede_taglist` VALUES('142','459','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('251','459','0','38','奥运一日游');
INSERT INTO `dede_taglist` VALUES('218','459','0','38','北京旅游');
INSERT INTO `dede_taglist` VALUES('20','463','0','38','鸟巢');
INSERT INTO `dede_taglist` VALUES('252','463','0','38','鸟巢门票');
INSERT INTO `dede_taglist` VALUES('251','463','0','38','奥运一日游');
INSERT INTO `dede_taglist` VALUES('142','463','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('253','464','0','38','大觉寺');
INSERT INTO `dede_taglist` VALUES('254','464','0','38','大觉寺门票');
INSERT INTO `dede_taglist` VALUES('142','464','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('218','464','0','38','北京旅游');
INSERT INTO `dede_taglist` VALUES('255','468','0','38','京东大溶洞');
INSERT INTO `dede_taglist` VALUES('218','468','0','38','北京旅游');
INSERT INTO `dede_taglist` VALUES('153','473','0','38','卢沟桥');
INSERT INTO `dede_taglist` VALUES('256','473','0','38','卢沟桥一日游');
INSERT INTO `dede_taglist` VALUES('142','473','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('257','474','0','38','龙脉温泉度假村');
INSERT INTO `dede_taglist` VALUES('258','474','0','38','龙脉温泉度假村旅游');
INSERT INTO `dede_taglist` VALUES('142','474','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('259','475','0','38','富国海底世界');
INSERT INTO `dede_taglist` VALUES('260','475','0','38','富国海底世界门票');
INSERT INTO `dede_taglist` VALUES('261','475','0','38','富国海底世界一日游');
INSERT INTO `dede_taglist` VALUES('262','476','0','38','张裕爱斐堡');
INSERT INTO `dede_taglist` VALUES('263','476','0','38','张裕爱斐堡旅游');
INSERT INTO `dede_taglist` VALUES('264','476','0','38','张裕爱斐堡一日游');
INSERT INTO `dede_taglist` VALUES('265','481','0','38','陶然亭');
INSERT INTO `dede_taglist` VALUES('266','481','0','38','陶然亭门票');
INSERT INTO `dede_taglist` VALUES('267','481','0','38','陶然亭一日游');
INSERT INTO `dede_taglist` VALUES('268','481','0','38','北京五一日游');
INSERT INTO `dede_taglist` VALUES('269','485','0','38','卧佛寺');
INSERT INTO `dede_taglist` VALUES('270','485','0','38','卧佛寺门票');
INSERT INTO `dede_taglist` VALUES('271','485','0','38','卧佛寺一日游');
INSERT INTO `dede_taglist` VALUES('142','485','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('272','486','0','38','清凉谷');
INSERT INTO `dede_taglist` VALUES('273','486','0','38','清凉谷门票');
INSERT INTO `dede_taglist` VALUES('274','486','0','38','清凉谷旅游');
INSERT INTO `dede_taglist` VALUES('142','486','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('275','490','0','38','阳台山');
INSERT INTO `dede_taglist` VALUES('276','490','0','38','阳台山门票');
INSERT INTO `dede_taglist` VALUES('277','490','0','38','阳台山一日游');
INSERT INTO `dede_taglist` VALUES('142','490','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('278','491','0','38','神堂峪');
INSERT INTO `dede_taglist` VALUES('279','491','0','38','神堂峪门票');
INSERT INTO `dede_taglist` VALUES('280','491','0','38','神堂峪一日游');
INSERT INTO `dede_taglist` VALUES('142','491','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('281','495','0','38','青龙湖公园');
INSERT INTO `dede_taglist` VALUES('282','495','0','38','青龙湖公园一日游');
INSERT INTO `dede_taglist` VALUES('283','495','0','38','青龙湖公园旅游');
INSERT INTO `dede_taglist` VALUES('142','495','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('284','496','0','38','国家体育馆');
INSERT INTO `dede_taglist` VALUES('285','496','0','38','国家体育馆一日游');
INSERT INTO `dede_taglist` VALUES('142','496','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('218','496','0','38','北京旅游');
INSERT INTO `dede_taglist` VALUES('286','500','0','38','妙应寺白塔');
INSERT INTO `dede_taglist` VALUES('287','500','0','38','妙应寺白塔门票');
INSERT INTO `dede_taglist` VALUES('142','500','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('218','500','0','38','北京旅游');
INSERT INTO `dede_taglist` VALUES('142','501','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('218','501','0','38','北京旅游');
INSERT INTO `dede_taglist` VALUES('142','508','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('218','508','0','38','北京旅游');
INSERT INTO `dede_taglist` VALUES('288','508','0','38','北京旅游线路');
INSERT INTO `dede_taglist` VALUES('218','509','0','38','北京旅游');
INSERT INTO `dede_taglist` VALUES('142','509','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('289','509','0','38','北京旅游散客中心');
INSERT INTO `dede_taglist` VALUES('290','509','0','38','天津旅游');
INSERT INTO `dede_taglist` VALUES('291','510','0','38','空中草原');
INSERT INTO `dede_taglist` VALUES('292','510','0','38','空中草原门票');
INSERT INTO `dede_taglist` VALUES('47','510','0','38','北京周边游');
INSERT INTO `dede_taglist` VALUES('293','511','0','38','满城汉墓');
INSERT INTO `dede_taglist` VALUES('294','511','0','38','满城汉墓门票');
INSERT INTO `dede_taglist` VALUES('47','511','0','38','北京周边游');
INSERT INTO `dede_taglist` VALUES('295','511','0','38','保定旅游');
INSERT INTO `dede_taglist` VALUES('296','515','0','38','定州塔');
INSERT INTO `dede_taglist` VALUES('297','515','0','38','定州塔门票');
INSERT INTO `dede_taglist` VALUES('298','515','0','38','定州塔一日游');
INSERT INTO `dede_taglist` VALUES('47','515','0','38','北京周边游');
INSERT INTO `dede_taglist` VALUES('299','516','0','38','西乡故城遗址');
INSERT INTO `dede_taglist` VALUES('300','516','0','38','西乡故城遗址门票');
INSERT INTO `dede_taglist` VALUES('301','516','0','38','西乡故城遗址一日游');
INSERT INTO `dede_taglist` VALUES('47','516','0','38','北京周边游');
INSERT INTO `dede_taglist` VALUES('230','517','0','38','长城');
INSERT INTO `dede_taglist` VALUES('137','517','0','38','长城一日游');
INSERT INTO `dede_taglist` VALUES('142','517','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('302','517','0','38','八达岭长城一日游');
INSERT INTO `dede_taglist` VALUES('218','518','0','38','北京旅游');
INSERT INTO `dede_taglist` VALUES('142','518','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('303','518','0','38','北京五一一日游');
INSERT INTO `dede_taglist` VALUES('218','522','0','38','北京旅游');
INSERT INTO `dede_taglist` VALUES('142','522','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('304','522','0','38','北京五一旅游');
INSERT INTO `dede_taglist` VALUES('218','523','0','38','北京旅游');
INSERT INTO `dede_taglist` VALUES('142','523','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('304','523','0','38','北京五一旅游');
INSERT INTO `dede_taglist` VALUES('142','527','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('218','527','0','38','北京旅游');
INSERT INTO `dede_taglist` VALUES('304','527','0','38','北京五一旅游');
INSERT INTO `dede_taglist` VALUES('218','528','0','38','北京旅游');
INSERT INTO `dede_taglist` VALUES('142','528','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('304','528','0','38','北京五一旅游');
INSERT INTO `dede_taglist` VALUES('142','532','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('218','532','0','38','北京旅游');
INSERT INTO `dede_taglist` VALUES('193','532','0','38','八达岭长城');
INSERT INTO `dede_taglist` VALUES('218','533','0','38','北京旅游');
INSERT INTO `dede_taglist` VALUES('142','533','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('303','533','0','38','北京五一一日游');
INSERT INTO `dede_taglist` VALUES('142','537','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('218','537','0','38','北京旅游');
INSERT INTO `dede_taglist` VALUES('304','537','0','38','北京五一旅游');
INSERT INTO `dede_taglist` VALUES('142','538','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('218','538','0','38','北京旅游');
INSERT INTO `dede_taglist` VALUES('303','538','0','38','北京五一一日游');
INSERT INTO `dede_taglist` VALUES('305','542','0','38','小五台');
INSERT INTO `dede_taglist` VALUES('142','542','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('218','542','0','38','北京旅游');
INSERT INTO `dede_taglist` VALUES('304','542','0','38','北京五一旅游');
INSERT INTO `dede_taglist` VALUES('142','543','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('218','543','0','38','北京旅游');
INSERT INTO `dede_taglist` VALUES('47','543','0','38','北京周边游');
INSERT INTO `dede_taglist` VALUES('142','544','0','38','北京一日游');
INSERT INTO `dede_taglist` VALUES('218','544','0','38','北京旅游');
INSERT INTO `dede_taglist` VALUES('304','544','0','38','北京五一旅游');
INSERT INTO `dede_taglist` VALUES('306','548','0','38','五大道');
INSERT INTO `dede_taglist` VALUES('47','548','0','38','北京周边游');
INSERT INTO `dede_taglist` VALUES('143','548','0','38','天津一日游');
INSERT INTO `dede_taglist` VALUES('307','549','0','38','滨江道');
INSERT INTO `dede_taglist` VALUES('47','549','0','38','北京周边游');
INSERT INTO `dede_taglist` VALUES('143','549','0','38','天津一日游');
INSERT INTO `dede_taglist` VALUES('308','553','0','38','百里峡');
INSERT INTO `dede_taglist` VALUES('309','553','0','38','百里峡门票');
INSERT INTO `dede_taglist` VALUES('47','553','0','38','北京周边游');
INSERT INTO `dede_taglist` VALUES('310','553','0','38','保定一日游');
INSERT INTO `dede_taglist` VALUES('311','554','0','38','鱼谷洞');
INSERT INTO `dede_taglist` VALUES('312','554','0','38','鱼谷洞门票');
INSERT INTO `dede_taglist` VALUES('47','554','0','38','北京周边游');
INSERT INTO `dede_taglist` VALUES('295','554','0','38','保定旅游');
INSERT INTO `dede_taglist` VALUES('313','555','0','38','灵山聚龙洞');
INSERT INTO `dede_taglist` VALUES('314','555','0','38','灵山聚龙洞门票');
INSERT INTO `dede_taglist` VALUES('47','555','0','38','北京周边游');
INSERT INTO `dede_taglist` VALUES('310','555','0','38','保定一日游');
INSERT INTO `dede_taglist` VALUES('315','556','0','38','紫荆关');
INSERT INTO `dede_taglist` VALUES('316','556','0','38','紫荆关门票');
INSERT INTO `dede_taglist` VALUES('47','556','0','38','北京周边游');
INSERT INTO `dede_taglist` VALUES('310','556','0','38','保定一日游');
