INSERT INTO `dede_tagindex` VALUES('1','十三陵定陵','13','0','1','0','0','1302350047','1302350047','1302350047');
INSERT INTO `dede_tagindex` VALUES('2','定陵','13','0','2','0','0','1302350047','1302350047','1338602334');
INSERT INTO `dede_tagindex` VALUES('3','明十三陵昭陵','13','0','1','0','0','1302350254','1302350254','1302350254');
INSERT INTO `dede_tagindex` VALUES('4','十三陵昭陵','13','0','1','0','0','1302350254','1302350254','1302350254');
INSERT INTO `dede_tagindex` VALUES('5','昭陵','13','0','1','0','0','1302350254','1302350254','1302350254');
INSERT INTO `dede_tagindex` VALUES('6','十三陵门票','13','0','1','0','0','1302350440','1302350440','1302350440');
INSERT INTO `dede_tagindex` VALUES('7','十三陵门票价格','13','0','1','0','0','1302350440','1302350440','1302350440');
INSERT INTO `dede_tagindex` VALUES('8','十三陵交通','13','0','1','0','0','1302350605','1302350605','1302350605');
INSERT INTO `dede_tagindex` VALUES('9','故宫','14','0','25','0','0','1302390637','1302390637','1346211766');
INSERT INTO `dede_tagindex` VALUES('10','故宫概况','14','0','1','0','0','1302390637','1302390637','1302390637');
INSERT INTO `dede_tagindex` VALUES('11','中央电视塔概况','30','0','1','0','0','1302452038','1302452038','1302452038');
INSERT INTO `dede_tagindex` VALUES('12','北京海底世界','29','0','1','0','0','1302452182','1302452182','1302452182');
INSERT INTO `dede_tagindex` VALUES('13','太平洋海底世界','29','0','1','0','0','1302452182','1302452182','1302452182');
INSERT INTO `dede_tagindex` VALUES('14','天坛','15','0','10','0','0','1302540095','1302540095','1345367396');
INSERT INTO `dede_tagindex` VALUES('15','北京天坛','15','0','1','0','0','1302540095','1302540095','1302540095');
INSERT INTO `dede_tagindex` VALUES('16','天坛概况','15','0','1','0','0','1302540095','1302540095','1302540095');
INSERT INTO `dede_tagindex` VALUES('17','颐和园','16','0','26','0','0','1302540339','1302540339','1346490296');
INSERT INTO `dede_tagindex` VALUES('18','北京颐和园','16','0','1','0','0','1302540339','1302540339','1302540339');
INSERT INTO `dede_tagindex` VALUES('19','颐和园概况','16','0','1','0','0','1302540339','1302540339','1302540339');
INSERT INTO `dede_tagindex` VALUES('20','鸟巢','17','0','10','0','0','1302665006','1302665006','1365822664');
INSERT INTO `dede_tagindex` VALUES('21','鸟巢概况','17','0','1','0','0','1302665006','1302665006','1302665006');
INSERT INTO `dede_tagindex` VALUES('22','鸟巢简介','17','0','1','0','0','1302665006','1302665006','1302665006');
INSERT INTO `dede_tagindex` VALUES('23','水立方','18','0','10','0','0','1302665487','1302665487','1342062062');
INSERT INTO `dede_tagindex` VALUES('24','水立方概况','18','0','1','0','0','1302665487','1302665487','1302665487');
INSERT INTO `dede_tagindex` VALUES('25','水立方简介','18','0','1','0','0','1302665487','1302665487','1302665487');
INSERT INTO `dede_tagindex` VALUES('26','水立方档案','18','0','1','0','0','1302665727','1302665727','1302665727');
INSERT INTO `dede_tagindex` VALUES('27','水立方建筑档案','18','0','1','0','0','1302665727','1302665727','1302665727');
INSERT INTO `dede_tagindex` VALUES('28','建设大事记','18','0','1','0','0','1302665882','1302665882','1302665882');
INSERT INTO `dede_tagindex` VALUES('29','水立方建设大事记','18','0','1','0','0','1302665882','1302665882','1302665882');
INSERT INTO `dede_tagindex` VALUES('30','水立方门票','18','0','1','0','0','1302666248','1302666248','1302666248');
INSERT INTO `dede_tagindex` VALUES('31','水立方门票价格','18','0','1','0','0','1302666248','1302666248','1302666248');
INSERT INTO `dede_tagindex` VALUES('32','十渡','32','0','1','0','0','1302694234','1302694234','1302694234');
INSERT INTO `dede_tagindex` VALUES('33','十渡景区概况','32','0','1','0','0','1302694234','1302694234','1302694234');
INSERT INTO `dede_tagindex` VALUES('34','十渡风景区','32','0','1','0','0','1302694234','1302694234','1302694234');
INSERT INTO `dede_tagindex` VALUES('35','红螺寺','35','0','3','0','0','1302742701','1302742701','1322103878');
INSERT INTO `dede_tagindex` VALUES('36','红螺寺基本概况','35','0','1','0','0','1302742701','1302742701','1302742701');
INSERT INTO `dede_tagindex` VALUES('37','红螺寺介绍','35','0','1','0','0','1302742701','1302742701','1302742701');
INSERT INTO `dede_tagindex` VALUES('38','红螺寺历史','35','0','1','0','0','1302742957','1302742957','1302742957');
INSERT INTO `dede_tagindex` VALUES('39','红螺寺渊源','35','0','1','0','0','1302742957','1302742957','1302742957');
INSERT INTO `dede_tagindex` VALUES('40','红螺寺佛教文化','35','0','1','0','0','1302742957','1302742957','1302742957');
INSERT INTO `dede_tagindex` VALUES('41','红螺寺历代高僧','35','0','1','0','0','1302743112','1302743112','1302743112');
INSERT INTO `dede_tagindex` VALUES('42','际醒祖师','35','0','1','0','0','1302743112','1302743112','1302743112');
INSERT INTO `dede_tagindex` VALUES('43','印光祖师','35','0','1','0','0','1302743112','1302743112','1302743112');
INSERT INTO `dede_tagindex` VALUES('44','红螺寺旅游景区','35','0','1','0','0','1302743307','1302743307','1302743307');
INSERT INTO `dede_tagindex` VALUES('45','红螺寺旅游','35','0','1','0','0','1302743307','1302743307','1302743307');
INSERT INTO `dede_tagindex` VALUES('46','红螺寺门票价格','35','0','1','0','0','1302743307','1302743307','1302743307');
INSERT INTO `dede_tagindex` VALUES('47','北京周边游','9','0','14','0','0','1302747979','1302747979','1367636804');
INSERT INTO `dede_tagindex` VALUES('48','北京公司游','9','0','1','0','0','1302747979','1302747979','1302747979');
INSERT INTO `dede_tagindex` VALUES('49','北京团队旅游','9','0','1','0','0','1302747979','1302747979','1302747979');
INSERT INTO `dede_tagindex` VALUES('50','慕田峪介绍','36','0','1','0','0','1302818214','1302818214','1302818214');
INSERT INTO `dede_tagindex` VALUES('51','慕田峪长城','36','0','6','0','0','1302818214','1302818214','1302819012');
INSERT INTO `dede_tagindex` VALUES('52','慕田峪概况','36','0','1','0','0','1302818214','1302818214','1302818214');
INSERT INTO `dede_tagindex` VALUES('53','慕田峪','36','0','1','0','0','1302818338','1302818338','1302818338');
INSERT INTO `dede_tagindex` VALUES('54','慕田峪遗址保护','36','0','1','0','0','1302818338','1302818338','1302818338');
INSERT INTO `dede_tagindex` VALUES('55','慕田峪长城景区特色','36','0','1','0','0','1302818449','1302818449','1302818449');
INSERT INTO `dede_tagindex` VALUES('56','慕田峪长城建筑特色','36','0','1','0','0','1302818545','1302818545','1302818545');
INSERT INTO `dede_tagindex` VALUES('57','慕田峪长城旅游信息','36','0','1','0','0','1302818816','1302818816','1302818816');
INSERT INTO `dede_tagindex` VALUES('58','慕田峪长城门票价格','36','0','1','0','0','1302818816','1302818816','1302818816');
INSERT INTO `dede_tagindex` VALUES('59','慕田峪长城交通指南','36','0','1','0','0','1302818897','1302818897','1302818897');
INSERT INTO `dede_tagindex` VALUES('60','慕田峪长城旅游游记','36','0','1','0','0','1302819012','1302819012','1302819012');
INSERT INTO `dede_tagindex` VALUES('61','北京电影旅游城','31','0','1','0','0','1302923535','1302923535','1302923535');
INSERT INTO `dede_tagindex` VALUES('62','北京电影旅游城概况','31','0','1','0','0','1302923535','1302923535','1302923535');
INSERT INTO `dede_tagindex` VALUES('63','北京电影旅游城门票','31','0','1','0','0','1302923770','1302923770','1302923770');
INSERT INTO `dede_tagindex` VALUES('64','故宫旅游','14','0','1','0','0','1303005062','1303005062','1303005062');
INSERT INTO `dede_tagindex` VALUES('65','故宫旅游季节','14','0','1','0','0','1303005062','1303005062','1303005062');
INSERT INTO `dede_tagindex` VALUES('66','故宫门票','14','0','1','0','0','1303005199','1303005199','1303005199');
INSERT INTO `dede_tagindex` VALUES('67','故宫门票价格','14','0','1','0','0','1303005199','1303005199','1303005199');
INSERT INTO `dede_tagindex` VALUES('68','故宫之谜','14','0','1','0','0','1303005477','1303005477','1303005477');
INSERT INTO `dede_tagindex` VALUES('69','文物收藏','14','0','1','0','0','1303005838','1303005838','1303005838');
INSERT INTO `dede_tagindex` VALUES('70','故宫文物','14','0','1','0','0','1303005838','1303005838','1303005838');
INSERT INTO `dede_tagindex` VALUES('71','故宫文物收藏','14','0','1','0','0','1303005838','1303005838','1303005838');
INSERT INTO `dede_tagindex` VALUES('72','故宫建筑形式','14','0','1','0','0','1303007279','1303007279','1303007279');
INSERT INTO `dede_tagindex` VALUES('73','故宫建筑','14','0','1','0','0','1303007279','1303007279','1303007279');
INSERT INTO `dede_tagindex` VALUES('74','故宫结构','14','0','1','0','0','1303007279','1303007279','1303007279');
INSERT INTO `dede_tagindex` VALUES('75','北京故宫历史沿革','14','0','1','0','0','1303007484','1303007484','1303007484');
INSERT INTO `dede_tagindex` VALUES('76','故宫历史沿革','14','0','1','0','0','1303007484','1303007484','1303007484');
INSERT INTO `dede_tagindex` VALUES('77','故宫历史','14','0','1','0','0','1303007484','1303007484','1303007484');
INSERT INTO `dede_tagindex` VALUES('78','故宫风云','14','0','1','0','0','1303007636','1303007636','1303007636');
INSERT INTO `dede_tagindex` VALUES('79','北京故宫','14','0','1','0','0','1303007636','1303007636','1303007636');
INSERT INTO `dede_tagindex` VALUES('80','北京故宫风云','14','0','1','0','0','1303007636','1303007636','1303007636');
INSERT INTO `dede_tagindex` VALUES('81','北京文化圈','15','0','1','0','0','1303082625','1303082625','1303082625');
INSERT INTO `dede_tagindex` VALUES('82','天坛人为','15','0','1','0','0','1303082625','1303082625','1303082625');
INSERT INTO `dede_tagindex` VALUES('83','天坛交通','15','0','1','0','0','1303082942','1303082942','1303082942');
INSERT INTO `dede_tagindex` VALUES('84','天坛公园','15','0','2','0','0','1303082942','1303082942','1325039172');
INSERT INTO `dede_tagindex` VALUES('85','天坛公园门票','15','0','1','0','0','1303083085','1303083085','1303083085');
INSERT INTO `dede_tagindex` VALUES('86','天坛公园门票价格','15','0','1','0','0','1303083085','1303083085','1303083085');
INSERT INTO `dede_tagindex` VALUES('87','天坛建筑特点','15','0','1','0','0','1303083216','1303083216','1303083216');
INSERT INTO `dede_tagindex` VALUES('88','北京天坛建筑结构','15','0','1','0','0','1303083216','1303083216','1303083216');
INSERT INTO `dede_tagindex` VALUES('89','天坛布局','15','0','1','0','0','1303083559','1303083559','1303083559');
INSERT INTO `dede_tagindex` VALUES('90','北京天坛建筑布局','15','0','1','0','0','1303083559','1303083559','1303083559');
INSERT INTO `dede_tagindex` VALUES('91','天坛文化遗产','15','0','1','0','0','1303083814','1303083814','1303083814');
INSERT INTO `dede_tagindex` VALUES('92','天坛研究价值','15','0','1','0','0','1303083814','1303083814','1303083814');
INSERT INTO `dede_tagindex` VALUES('93','天坛世界文化遗产','15','0','1','0','0','1303083927','1303083927','1303083927');
INSERT INTO `dede_tagindex` VALUES('94','北京天坛历史沿革','15','0','1','0','0','1303083994','1303083994','1303083994');
INSERT INTO `dede_tagindex` VALUES('95','鸟巢旅游指南','17','0','1','0','0','1303211226','1303211226','1303211226');
INSERT INTO `dede_tagindex` VALUES('96','鸟巢旅游','17','0','1','0','0','1303211226','1303211226','1303211226');
INSERT INTO `dede_tagindex` VALUES('97','鸟巢建设历程','17','0','1','0','0','1303211464','1303211464','1303211464');
INSERT INTO `dede_tagindex` VALUES('98','鸟巢主要功能','17','0','1','0','0','1303211625','1303211625','1303211625');
INSERT INTO `dede_tagindex` VALUES('99','北京颐和园历史沿革','16','0','1','0','0','1303372300','1303372300','1303372300');
INSERT INTO `dede_tagindex` VALUES('100','颐和园世界遗产','16','0','1','0','0','1303372391','1303372391','1303372391');
INSERT INTO `dede_tagindex` VALUES('101','颐和园主要景点','16','0','4','0','0','1303372553','1303372553','1303373424');
INSERT INTO `dede_tagindex` VALUES('102','万寿山','16','0','1','0','0','1303372553','1303372553','1303372553');
INSERT INTO `dede_tagindex` VALUES('103','昆明湖','16','0','2','0','0','1303372650','1303372650','1338781520');
INSERT INTO `dede_tagindex` VALUES('104','颐和园门票','16','0','1','0','0','1303373400','1303373400','1303373400');
INSERT INTO `dede_tagindex` VALUES('105','颐和园交通','16','0','1','0','0','1303373400','1303373400','1303373400');
INSERT INTO `dede_tagindex` VALUES('106','颐和园旅游','16','0','1','0','0','1303373400','1303373400','1303373400');
INSERT INTO `dede_tagindex` VALUES('107','圆明园','19','0','6','0','0','1303488761','1303488761','1343614410');
INSERT INTO `dede_tagindex` VALUES('108','圆明园历史','19','0','1','0','0','1303488761','1303488761','1303488761');
INSERT INTO `dede_tagindex` VALUES('109','圆明园建筑','19','0','1','0','0','1303489032','1303489032','1303489032');
INSERT INTO `dede_tagindex` VALUES('110','颐和园位置','19','0','1','0','0','1303489161','1303489161','1303489161');
INSERT INTO `dede_tagindex` VALUES('111','颐和园规模','19','0','1','0','0','1303489161','1303489161','1303489161');
INSERT INTO `dede_tagindex` VALUES('112','颐和园园林结构','19','0','1','0','0','1303489328','1303489328','1303489328');
INSERT INTO `dede_tagindex` VALUES('113','颐和园主要景致','19','0','1','0','0','1303489638','1303489638','1303489638');
INSERT INTO `dede_tagindex` VALUES('114','颐和园园林收藏','19','0','1','0','0','1303489698','1303489698','1303489698');
INSERT INTO `dede_tagindex` VALUES('115','颐和园艺术特色','19','0','1','0','0','1303489737','1303489737','1303489737');
INSERT INTO `dede_tagindex` VALUES('116','恭王府现任领导简介','20','0','1','0','0','1303737284','1303737284','1303737284');
INSERT INTO `dede_tagindex` VALUES('117','恭王府','20','0','5','0','0','1303737284','1303737284','1342924152');
INSERT INTO `dede_tagindex` VALUES('118','谷长江','20','0','1','0','0','1303737284','1303737284','1303737284');
INSERT INTO `dede_tagindex` VALUES('119','王府家具','20','0','1','0','0','1303737406','1303737406','1303737406');
INSERT INTO `dede_tagindex` VALUES('120','恭王府王府家具','20','0','1','0','0','1303737406','1303737406','1303737406');
INSERT INTO `dede_tagindex` VALUES('121','恭王府王府主人','20','0','1','0','0','1303737631','1303737631','1303737631');
INSERT INTO `dede_tagindex` VALUES('122','恭王府美食小吃','20','0','1','0','0','1303738694','1303738694','1303738694');
INSERT INTO `dede_tagindex` VALUES('123','恭王府美食','20','0','1','0','0','1303738694','1303738694','1303738694');
INSERT INTO `dede_tagindex` VALUES('124','恭王府游览路线','20','0','1','0','0','1303739532','1303739532','1303739532');
INSERT INTO `dede_tagindex` VALUES('125','恭王府交通','20','0','1','0','0','1303739665','1303739665','1303739665');
INSERT INTO `dede_tagindex` VALUES('126','恭王府门票','20','0','1','0','0','1303739665','1303739665','1303739665');
INSERT INTO `dede_tagindex` VALUES('127','恭王府地址','20','0','1','0','0','1303739665','1303739665','1303739665');
INSERT INTO `dede_tagindex` VALUES('128','恭王府大事记','20','0','1','0','0','1303739795','1303739795','1303739795');
INSERT INTO `dede_tagindex` VALUES('129','恭王府建筑研究','20','0','1','0','0','1303740043','1303740043','1303740043');
INSERT INTO `dede_tagindex` VALUES('130','恭王府福字文化','20','0','1','0','0','1303740164','1303740164','1303740164');
INSERT INTO `dede_tagindex` VALUES('131','恭王府简介','20','0','1','0','0','1303740348','1303740348','1303740348');
INSERT INTO `dede_tagindex` VALUES('132','恭王府概况','20','0','1','0','0','1303740494','1303740494','1303740494');
INSERT INTO `dede_tagindex` VALUES('133','坝上草原两日游','5','0','1','0','0','1312978803','1312978803','1312978803');
INSERT INTO `dede_tagindex` VALUES('134','丰宁草原两日游','5','0','1','0','0','1312978803','1312978803','1312978803');
INSERT INTO `dede_tagindex` VALUES('135','木兰围场草原三日游','5','0','1','0','0','1312979354','1312979354','1312979354');
INSERT INTO `dede_tagindex` VALUES('136','北京长城一日游','12','0','1','0','0','1320152193','1320152193','1320152193');
INSERT INTO `dede_tagindex` VALUES('137','长城一日游','12','0','12','0','0','1320152197','1320152197','1366945509');
INSERT INTO `dede_tagindex` VALUES('138','北京长城游','12','0','1','0','0','1320152204','1320152204','1320152204');
INSERT INTO `dede_tagindex` VALUES('139','北京香山一日游','38','0','2','0','0','1320202142','1320202142','1320202149');
INSERT INTO `dede_tagindex` VALUES('140','香山一日游','38','0','2','0','0','1320202143','1320202143','1320202149');
INSERT INTO `dede_tagindex` VALUES('141','北京香山','38','0','1','0','0','1320202143','1320202143','1320202149');
INSERT INTO `dede_tagindex` VALUES('142','北京一日游','38','0','84','0','0','1320202883','1320202883','1367379641');
INSERT INTO `dede_tagindex` VALUES('143','天津一日游','38','0','29','0','0','1320318117','1320318117','1367460793');
INSERT INTO `dede_tagindex` VALUES('144','天津一日游景点','38','0','15','0','0','1320318117','1320318117','1330264844');
INSERT INTO `dede_tagindex` VALUES('145','塘沽洋货市场','38','0','1','0','0','1320318117','1320318117','1320318117');
INSERT INTO `dede_tagindex` VALUES('146','幽谷神潭','38','0','1','0','0','1320398277','1320398277','1320398277');
INSERT INTO `dede_tagindex` VALUES('147','北京一日游路线','38','0','1','0','0','1320398277','1320398277','1320398277');
INSERT INTO `dede_tagindex` VALUES('148','西周燕都遗址博物馆','38','0','1','0','0','1320494641','1320494641','1320494641');
INSERT INTO `dede_tagindex` VALUES('149','中华世纪坛','38','0','1','0','0','1320586733','1320586733','1320586733');
INSERT INTO `dede_tagindex` VALUES('150','北海','38','0','1','0','0','1320973242','1320973242','1320973242');
INSERT INTO `dede_tagindex` VALUES('151','北京一日游景点介绍','38','0','2','0','0','1321273519','1321273519','1322199738');
INSERT INTO `dede_tagindex` VALUES('152','龙庆峡','38','0','1','0','0','1321273519','1321273519','1321273519');
INSERT INTO `dede_tagindex` VALUES('153','卢沟桥','38','0','2','0','0','1321366039','1321366039','1365995848');
INSERT INTO `dede_tagindex` VALUES('154','潭柘寺','38','0','1','0','0','1321413829','1321413829','1321413829');
INSERT INTO `dede_tagindex` VALUES('155','大钟寺','38','0','1','0','0','1321503975','1321503975','1321503975');
INSERT INTO `dede_tagindex` VALUES('156','北京动物园','38','0','1','0','0','1321595347','1321595347','1321595347');
INSERT INTO `dede_tagindex` VALUES('157','圆明园遗址','38','0','1','0','0','1321697719','1321697719','1321697719');
INSERT INTO `dede_tagindex` VALUES('158','北京一日游景点','38','0','6','0','0','1321759713','1321759713','1322619224');
INSERT INTO `dede_tagindex` VALUES('159','世界公园','38','0','1','0','0','1321759713','1321759713','1321759713');
INSERT INTO `dede_tagindex` VALUES('160','石花洞','38','0','1','0','0','1321844607','1321844607','1321844607');
INSERT INTO `dede_tagindex` VALUES('161','雁栖湖','38','0','1','0','0','1321972766','1321972766','1321972766');
INSERT INTO `dede_tagindex` VALUES('162','十三陵','38','0','4','0','0','1322199738','1322199738','1346378965');
INSERT INTO `dede_tagindex` VALUES('163','云居寺','38','0','1','0','0','1322318555','1322318555','1322318555');
INSERT INTO `dede_tagindex` VALUES('164','石经山','38','0','1','0','0','1322318555','1322318555','1322318555');
INSERT INTO `dede_tagindex` VALUES('165','青龙峡旅游度假村','38','0','1','0','0','1322398308','1322398308','1322398308');
INSERT INTO `dede_tagindex` VALUES('166','八大处公园','38','0','1','0','0','1322447490','1322447490','1322447490');
INSERT INTO `dede_tagindex` VALUES('167','康西草原','38','0','1','0','0','1322529570','1322529570','1322529570');
INSERT INTO `dede_tagindex` VALUES('168','白云观','38','0','1','0','0','1322619224','1322619224','1322619224');
INSERT INTO `dede_tagindex` VALUES('169','渔阳国际滑雪场','38','0','1','0','0','1322793375','1322793375','1322793375');
INSERT INTO `dede_tagindex` VALUES('170','南山滑雪场','38','0','1','0','0','1322793804','1322793804','1322793804');
INSERT INTO `dede_tagindex` VALUES('171','万龙八易滑雪场','38','0','2','0','0','1322915078','1322915078','1322915116');
INSERT INTO `dede_tagindex` VALUES('172','军都山滑雪场','38','0','1','0','0','1322990293','1322990293','1322990293');
INSERT INTO `dede_tagindex` VALUES('173','莲花山滑雪场','38','0','1','0','0','1323094915','1323094915','1323094915');
INSERT INTO `dede_tagindex` VALUES('174','秋日慕田峪','38','0','1','0','0','1323136494','1323136494','1323136494');
INSERT INTO `dede_tagindex` VALUES('175','文庙','38','0','1','0','0','1323395761','1323395761','1323395761');
INSERT INTO `dede_tagindex` VALUES('176','云罩寺','38','0','1','0','0','1323522301','1323522301','1323522301');
INSERT INTO `dede_tagindex` VALUES('177','梁启超故居饮冰室','38','0','1','0','0','1323577177','1323577177','1323577177');
INSERT INTO `dede_tagindex` VALUES('178','玉带湖','38','0','1','0','0','1323656121','1323656121','1323656121');
INSERT INTO `dede_tagindex` VALUES('179','南开区烈士陵园','38','0','1','0','0','1323768657','1323768657','1323768657');
INSERT INTO `dede_tagindex` VALUES('180','于方舟故居','38','0','1','0','0','1323914944','1323914944','1323914944');
INSERT INTO `dede_tagindex` VALUES('181','望海楼教堂','38','0','1','0','0','1323915416','1323915416','1323915416');
INSERT INTO `dede_tagindex` VALUES('182','大悲禅院','38','0','1','0','0','1324004152','1324004152','1324004152');
INSERT INTO `dede_tagindex` VALUES('183','江南园','38','0','1','0','0','1324344575','1324344575','1324344575');
INSERT INTO `dede_tagindex` VALUES('184','水上公园','38','0','1','0','0','1324453594','1324453594','1324453594');
INSERT INTO `dede_tagindex` VALUES('185','承德二日游','38','0','1','0','0','1324528774','1324528774','1324528774');
INSERT INTO `dede_tagindex` VALUES('186','普宁寺','38','0','1','0','0','1324528774','1324528774','1324528774');
INSERT INTO `dede_tagindex` VALUES('187','翡翠岭','38','0','1','0','0','1324609320','1324609320','1324609320');
INSERT INTO `dede_tagindex` VALUES('188','黄崖关','38','0','1','0','0','1324777355','1324777355','1324777355');
INSERT INTO `dede_tagindex` VALUES('189','古都一日游','38','0','2','0','0','1324954358','1324954358','1335101073');
INSERT INTO `dede_tagindex` VALUES('190','孙传芳故居','38','0','1','0','0','1325587773','1325587773','1325587773');
INSERT INTO `dede_tagindex` VALUES('191','神秘谷','38','0','1','0','0','1325774654','1325774654','1325774654');
INSERT INTO `dede_tagindex` VALUES('192','章瑞庭故居','38','0','1','0','0','1325850586','1325850586','1325850586');
INSERT INTO `dede_tagindex` VALUES('193','八达岭长城','38','0','11','0','0','1325948693','1325948693','1367202723');
INSERT INTO `dede_tagindex` VALUES('194','天津杨柳青博物馆','38','0','1','0','0','1326119259','1326119259','1326119259');
INSERT INTO `dede_tagindex` VALUES('195','北京八达岭长城一日游','38','0','1','0','0','1326281693','1326281693','1326281693');
INSERT INTO `dede_tagindex` VALUES('196','天津老城博物馆','38','0','1','0','0','1326452202','1326452202','1326452202');
INSERT INTO `dede_tagindex` VALUES('197','北京八达岭长城','38','0','4','0','0','1326531633','1326531633','1331989136');
INSERT INTO `dede_tagindex` VALUES('198','荐福观音寺','38','0','3','0','0','1327746153','1327746153','1327746154');
INSERT INTO `dede_tagindex` VALUES('199','垂钓园','38','0','2','0','0','1327846821','1327846821','1327846824');
INSERT INTO `dede_tagindex` VALUES('200','天津科学技术馆','38','0','1','0','0','1328193078','1328193078','1328193078');
INSERT INTO `dede_tagindex` VALUES('201','天津戏剧博物馆','38','0','1','0','0','1328278779','1328278779','1328278779');
INSERT INTO `dede_tagindex` VALUES('202','李叔同故居','38','0','1','0','0','1328524244','1328524244','1328524244');
INSERT INTO `dede_tagindex` VALUES('203','平津战役纪念馆','38','0','1','0','0','1328699809','1328699809','1328699809');
INSERT INTO `dede_tagindex` VALUES('204','北戴河','38','0','5','0','0','1329225827','1329225827','1330677614');
INSERT INTO `dede_tagindex` VALUES('205','北戴河3日游','38','0','2','0','0','1329312035','1329312035','1329475259');
INSERT INTO `dede_tagindex` VALUES('206','天成寺','38','0','1','0','0','1329402215','1329402215','1329402215');
INSERT INTO `dede_tagindex` VALUES('207','北戴河旅游攻略','38','0','1','0','0','1329558857','1329558857','1329558857');
INSERT INTO `dede_tagindex` VALUES('208','霍元甲纪念馆','38','0','1','0','0','1329636109','1329636109','1329636109');
INSERT INTO `dede_tagindex` VALUES('209','北戴河的景点','38','0','2','0','0','1330006317','1330006317','1330424741');
INSERT INTO `dede_tagindex` VALUES('210','联峰山公园','38','0','1','0','0','1330006317','1330006317','1330006317');
INSERT INTO `dede_tagindex` VALUES('211','老虎石公园','38','0','1','0','0','1330167340','1330167340','1330167340');
INSERT INTO `dede_tagindex` VALUES('212','秦始皇行宫遗址','38','0','1','0','0','1330424741','1330424741','1330424741');
INSERT INTO `dede_tagindex` VALUES('213','清真大寺','38','0','1','0','0','1330776142','1330776142','1330776142');
INSERT INTO `dede_tagindex` VALUES('214','北戴河两日游','38','0','4','0','0','1330957880','1330957880','1331387482');
INSERT INTO `dede_tagindex` VALUES('215','北京两日游','38','0','3','0','0','1331713064','1331713064','1332421966');
INSERT INTO `dede_tagindex` VALUES('216','长城博物馆','38','0','2','0','0','1332074751','1332074751','1332074809');
INSERT INTO `dede_tagindex` VALUES('217','北京8日游','38','0','2','0','0','1332588713','1332588713','1332588719');
INSERT INTO `dede_tagindex` VALUES('218','北京旅游','38','0','38','0','0','1332674650','1332674650','1367379641');
INSERT INTO `dede_tagindex` VALUES('219','天津旅游景点','38','0','1','0','0','1332769693','1332769693','1332769693');
INSERT INTO `dede_tagindex` VALUES('220','长城三日游','38','0','1','0','0','1332999453','1332999453','1332999453');
INSERT INTO `dede_tagindex` VALUES('221','五一旅游','39','0','1','0','0','1335238196','1335238196','1335238196');
INSERT INTO `dede_tagindex` VALUES('222','北京','39','0','6','0','0','1335323725','1335323725','1341923334');
INSERT INTO `dede_tagindex` VALUES('223','参观','39','0','1','0','0','1335502187','1335502187','1335502187');
INSERT INTO `dede_tagindex` VALUES('224','万里长城','39','0','1','0','0','1336299023','1336299023','1336299023');
INSERT INTO `dede_tagindex` VALUES('225','天安门','39','0','4','0','0','1336479207','1336479207','1337396942');
INSERT INTO `dede_tagindex` VALUES('226','八达岭','39','0','5','0','0','1337646692','1337646692','1343390034');
INSERT INTO `dede_tagindex` VALUES('227','天*门','39','0','2','0','0','1338086634','1338086634','1339036033');
INSERT INTO `dede_tagindex` VALUES('228','国家体育场','39','0','1','0','0','1338276769','1338276769','1338276769');
INSERT INTO `dede_tagindex` VALUES('229','国家大剧院','39','0','1','0','0','1338547750','1338547750','1338547750');
INSERT INTO `dede_tagindex` VALUES('230','长城','39','0','3','0','0','1338688356','1338688356','1366945509');
INSERT INTO `dede_tagindex` VALUES('231','颐和园团城湖','39','0','1','0','0','1339155337','1339155337','1339155337');
INSERT INTO `dede_tagindex` VALUES('232','故宫慈宁宫','39','0','2','0','0','1339291631','1339291631','1339381154');
INSERT INTO `dede_tagindex` VALUES('233','故宫寿康宫','39','0','1','0','0','1339381154','1339381154','1339381154');
INSERT INTO `dede_tagindex` VALUES('234','端午节','39','0','1','0','0','1339658452','1339658452','1339658452');
INSERT INTO `dede_tagindex` VALUES('235','天下九塞','39','0','1','0','0','1339986200','1339986200','1339986200');
INSERT INTO `dede_tagindex` VALUES('236','颐和园万寿山','39','0','1','0','0','1343182228','1343182228','1343182228');
INSERT INTO `dede_tagindex` VALUES('237','颐和园文昌院','39','0','1','0','0','1345182152','1345182152','1345182152');
INSERT INTO `dede_tagindex` VALUES('238','黄粱梦吕仙祠','38','0','1','0','0','1365478185','1365478185','1365478185');
INSERT INTO `dede_tagindex` VALUES('239','黄粱梦吕仙祠一日游','38','0','1','0','0','1365478185','1365478185','1365478185');
INSERT INTO `dede_tagindex` VALUES('240','邯郸黄粱梦吕仙祠','38','0','1','0','0','1365478185','1365478185','1365478185');
INSERT INTO `dede_tagindex` VALUES('241','邯郸元宝山','38','0','1','0','0','1365478484','1365478484','1365478484');
INSERT INTO `dede_tagindex` VALUES('242','元宝山','38','0','1','0','0','1365478484','1365478484','1365478484');
INSERT INTO `dede_tagindex` VALUES('243','邯郸旅游','38','0','1','0','0','1365478484','1365478484','1365478484');
INSERT INTO `dede_tagindex` VALUES('244','邯郸元宝山旅游','38','0','1','0','0','1365478484','1365478484','1365478484');
INSERT INTO `dede_tagindex` VALUES('245','乱刀峪','38','0','1','0','0','1365565029','1365565029','1365565029');
INSERT INTO `dede_tagindex` VALUES('246','乱刀峪旅游','38','0','1','0','0','1365565029','1365565029','1365565029');
INSERT INTO `dede_tagindex` VALUES('247','长寿山','38','0','1','0','0','1365565400','1365565400','1365565400');
INSERT INTO `dede_tagindex` VALUES('248','长寿山旅游','38','0','1','0','0','1365565400','1365565400','1365565400');
INSERT INTO `dede_tagindex` VALUES('249','长寿山 一日游','38','0','1','0','0','1365565400','1365565400','1365565400');
INSERT INTO `dede_tagindex` VALUES('250','北京旅游推荐','38','0','1','0','0','1365760937','1365760937','1365760937');
INSERT INTO `dede_tagindex` VALUES('251','奥运一日游','38','0','2','0','0','1365761180','1365761180','1365822665');
INSERT INTO `dede_tagindex` VALUES('252','鸟巢门票','38','0','1','0','0','1365822665','1365822665','1365822665');
INSERT INTO `dede_tagindex` VALUES('253','大觉寺','38','0','1','0','0','1365823087','1365823087','1365823087');
INSERT INTO `dede_tagindex` VALUES('254','大觉寺门票','38','0','1','0','0','1365823087','1365823087','1365823087');
INSERT INTO `dede_tagindex` VALUES('255','京东大溶洞','38','0','1','0','0','1365913908','1365913908','1365913908');
INSERT INTO `dede_tagindex` VALUES('256','卢沟桥一日游','38','0','1','0','0','1365995848','1365995848','1365995848');
INSERT INTO `dede_tagindex` VALUES('257','龙脉温泉度假村','38','0','1','0','0','1365996101','1365996101','1365996101');
INSERT INTO `dede_tagindex` VALUES('258','龙脉温泉度假村旅游','38','0','1','0','0','1365996101','1365996101','1365996101');
INSERT INTO `dede_tagindex` VALUES('259','富国海底世界','38','0','1','0','0','1366081093','1366081093','1366081093');
INSERT INTO `dede_tagindex` VALUES('260','富国海底世界门票','38','0','1','0','0','1366081093','1366081093','1366081093');
INSERT INTO `dede_tagindex` VALUES('261','富国海底世界一日游','38','0','1','0','0','1366081093','1366081093','1366081093');
INSERT INTO `dede_tagindex` VALUES('262','张裕爱斐堡','38','0','1','0','0','1366081492','1366081492','1366081492');
INSERT INTO `dede_tagindex` VALUES('263','张裕爱斐堡旅游','38','0','1','0','0','1366081492','1366081492','1366081492');
INSERT INTO `dede_tagindex` VALUES('264','张裕爱斐堡一日游','38','0','1','0','0','1366081492','1366081492','1366081492');
INSERT INTO `dede_tagindex` VALUES('265','陶然亭','38','0','1','0','0','1366167521','1366167521','1366167521');
INSERT INTO `dede_tagindex` VALUES('266','陶然亭门票','38','0','1','0','0','1366167521','1366167521','1366167521');
INSERT INTO `dede_tagindex` VALUES('267','陶然亭一日游','38','0','1','0','0','1366167521','1366167521','1366167521');
INSERT INTO `dede_tagindex` VALUES('268','北京五一日游','38','0','1','0','0','1366167521','1366167521','1366167521');
INSERT INTO `dede_tagindex` VALUES('269','卧佛寺','38','0','1','0','0','1366251935','1366251935','1366251935');
INSERT INTO `dede_tagindex` VALUES('270','卧佛寺门票','38','0','1','0','0','1366251935','1366251935','1366251935');
INSERT INTO `dede_tagindex` VALUES('271','卧佛寺一日游','38','0','1','0','0','1366251935','1366251935','1366251935');
INSERT INTO `dede_tagindex` VALUES('272','清凉谷','38','0','1','0','0','1366252172','1366252172','1366252172');
INSERT INTO `dede_tagindex` VALUES('273','清凉谷门票','38','0','1','0','0','1366252172','1366252172','1366252172');
INSERT INTO `dede_tagindex` VALUES('274','清凉谷旅游','38','0','1','0','0','1366252172','1366252172','1366252172');
INSERT INTO `dede_tagindex` VALUES('275','阳台山','38','0','1','0','0','1366340342','1366340342','1366340342');
INSERT INTO `dede_tagindex` VALUES('276','阳台山门票','38','0','1','0','0','1366340344','1366340344','1366340344');
INSERT INTO `dede_tagindex` VALUES('277','阳台山一日游','38','0','1','0','0','1366340344','1366340344','1366340344');
INSERT INTO `dede_tagindex` VALUES('278','神堂峪','38','0','1','0','0','1366341148','1366341148','1366341148');
INSERT INTO `dede_tagindex` VALUES('279','神堂峪门票','38','0','1','0','0','1366341149','1366341149','1366341149');
INSERT INTO `dede_tagindex` VALUES('280','神堂峪一日游','38','0','1','0','0','1366341152','1366341152','1366341152');
INSERT INTO `dede_tagindex` VALUES('281','青龙湖公园','38','0','1','0','0','1366432159','1366432159','1366432159');
INSERT INTO `dede_tagindex` VALUES('282','青龙湖公园一日游','38','0','1','0','0','1366432159','1366432159','1366432159');
INSERT INTO `dede_tagindex` VALUES('283','青龙湖公园旅游','38','0','1','0','0','1366432159','1366432159','1366432159');
INSERT INTO `dede_tagindex` VALUES('284','国家体育馆','38','0','1','0','0','1366432252','1366432252','1366432252');
INSERT INTO `dede_tagindex` VALUES('285','国家体育馆一日游','38','0','1','0','0','1366432252','1366432252','1366432252');
INSERT INTO `dede_tagindex` VALUES('286','妙应寺白塔','38','0','1','0','0','1366512600','1366512600','1366512600');
INSERT INTO `dede_tagindex` VALUES('287','妙应寺白塔门票','38','0','1','0','0','1366512600','1366512600','1366512600');
INSERT INTO `dede_tagindex` VALUES('288','北京旅游线路','38','0','1','0','0','1366607515','1366607515','1366607515');
INSERT INTO `dede_tagindex` VALUES('289','北京旅游散客中心','38','0','1','0','0','1366607713','1366607713','1366607713');
INSERT INTO `dede_tagindex` VALUES('290','天津旅游','38','0','1','0','0','1366607713','1366607713','1366607713');
INSERT INTO `dede_tagindex` VALUES('291','空中草原','38','0','1','0','0','1366687648','1366687648','1366687648');
INSERT INTO `dede_tagindex` VALUES('292','空中草原门票','38','0','1','0','0','1366687648','1366687648','1366687648');
INSERT INTO `dede_tagindex` VALUES('293','满城汉墓','38','0','1','0','0','1366687775','1366687775','1366687775');
INSERT INTO `dede_tagindex` VALUES('294','满城汉墓门票','38','0','1','0','0','1366687775','1366687775','1366687775');
INSERT INTO `dede_tagindex` VALUES('295','保定旅游','38','0','2','0','0','1366687775','1366687775','1367551289');
INSERT INTO `dede_tagindex` VALUES('296','定州塔','38','0','1','0','0','1366770651','1366770651','1366770651');
INSERT INTO `dede_tagindex` VALUES('297','定州塔门票','38','0','1','0','0','1366770651','1366770651','1366770651');
INSERT INTO `dede_tagindex` VALUES('298','定州塔一日游','38','0','1','0','0','1366770651','1366770651','1366770651');
INSERT INTO `dede_tagindex` VALUES('299','西乡故城遗址','38','0','1','0','0','1366770948','1366770948','1366770948');
INSERT INTO `dede_tagindex` VALUES('300','西乡故城遗址门票','38','0','1','0','0','1366770948','1366770948','1366770948');
INSERT INTO `dede_tagindex` VALUES('301','西乡故城遗址一日游','38','0','1','0','0','1366770948','1366770948','1366770948');
INSERT INTO `dede_tagindex` VALUES('302','八达岭长城一日游','38','0','1','0','0','1366945509','1366945509','1366945509');
INSERT INTO `dede_tagindex` VALUES('303','北京五一一日游','38','0','3','0','0','1366945943','1366945943','1367293542');
INSERT INTO `dede_tagindex` VALUES('304','北京五一旅游','38','0','7','0','0','1367029383','1367029383','1367379641');
INSERT INTO `dede_tagindex` VALUES('305','小五台','38','0','1','0','0','1367379043','1367379043','1367379043');
INSERT INTO `dede_tagindex` VALUES('306','五大道','38','0','1','0','0','1367460676','1367460676','1367460676');
INSERT INTO `dede_tagindex` VALUES('307','滨江道','38','0','1','0','0','1367460793','1367460793','1367460793');
INSERT INTO `dede_tagindex` VALUES('308','百里峡','38','0','1','0','0','1367550846','1367550846','1367550846');
INSERT INTO `dede_tagindex` VALUES('309','百里峡门票','38','0','1','0','0','1367550846','1367550846','1367550846');
INSERT INTO `dede_tagindex` VALUES('310','保定一日游','38','0','3','0','0','1367550846','1367550846','1367636804');
INSERT INTO `dede_tagindex` VALUES('311','鱼谷洞','38','0','1','0','0','1367551289','1367551289','1367551289');
INSERT INTO `dede_tagindex` VALUES('312','鱼谷洞门票','38','0','1','0','0','1367551289','1367551289','1367551289');
INSERT INTO `dede_tagindex` VALUES('313','灵山聚龙洞','38','0','1','0','0','1367636639','1367636639','1367636639');
INSERT INTO `dede_tagindex` VALUES('314','灵山聚龙洞门票','38','0','1','0','0','1367636640','1367636640','1367636640');
INSERT INTO `dede_tagindex` VALUES('315','紫荆关','38','0','1','0','0','1367636804','1367636804','1367636804');
INSERT INTO `dede_tagindex` VALUES('316','紫荆关门票','38','0','1','0','0','1367636804','1367636804','1367636804');
INSERT INTO `dede_tagindex` VALUES('317','东方舵手','46','0','1','0','0','1397749136','1397749136','1397749136');
