INSERT INTO `dede_member_person` VALUES('1','1','男','admin','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `dede_member_person` VALUES('2','1','男','','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `dede_member_person` VALUES('3','1','男','','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `dede_member_person` VALUES('4','1','男','','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `dede_member_person` VALUES('5','1','男','','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `dede_member_person` VALUES('6','1','男','lentoo','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `dede_member_person` VALUES('7','1','男','','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `dede_member_person` VALUES('8','1','男','','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `dede_member_person` VALUES('9','1','男','','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `dede_member_person` VALUES('10','1','男','','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `dede_member_person` VALUES('11','1','男','','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `dede_member_person` VALUES('12','1','男','','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `dede_member_person` VALUES('13','1','男','yiriyou','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
