INSERT INTO `dede_member_space` VALUES('1','10','0','admin的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('2','10','0','cccc0的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('3','10','0','123456v的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('4','10','0','aalttt的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('5','10','0','刘红的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('6','10','0','旅游编辑的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('7','10','0','史芳蕙的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('8','10','0','赵轻松的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('9','10','0','李洪洞的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('10','10','0','熊芳荃的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('11','10','0','陈敏的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('12','10','0','12385的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('13','10','0','北京旅游集散中心的空间','','person','','');
